# TinyRogues-zh-CN

./: .gitattributes  .gitignore  AGENT_REVIEW_OPTIMIZATION_PLAN.md  CHANGELOG.md  README.md  RELEASE_NOTES.md  THIRD_PARTY_NOTICES.md  audit_runtime_coverage.py  audit_runtime_residuals.py  audit_translations.py  build_patch.ps1  extract_translations.ps1  polish_translations.ps1  publish_release.ps1  runtime_coverage_audit.csv  runtime_coverage_summary.csv  runtime_dialogue_overrides_zh.txt  runtime_fragments_zh.txt  runtime_item_fragments_zh.txt  runtime_overrides_zh.txt  runtime_plugin_overrides_zh.txt  runtime_regex_zh.txt  runtime_residual_english_audit.csv  translate_csv.ps1  translation_self_audit.csv  translation_self_audit_summary.json  translations_zh.csv
TinyRogues.TmpFallback/: Plugin.cs  RuntimeFragments_zh.txt  TinyRogues.TmpFallback.csproj
