// 插件独占富文本词典。保留颜色、图标、换行和动态占位符。
Connected Gamepad: No gamepad detected=手柄连接状态：未检测到手柄
Fishing!=钓鱼！
Beef=牛肉
<color=#FF3326><color=#FF3326>Burn</color></color>\n<color=#808080>•Damage: </color><color=#00E61A>65 to 145 </color><color=#FF591C><color=#FF591C>Fire</color></color> <color=#808080>\n•Damage Scaling: </color><color=#FF2666>+5%</color><color=#808080> | </color><color=#26FF66>+5%</color><color=#808080> | </color><color=#26B0FF>+5%</color><color=#808080>\n•Tick Rate: </color><color=#00E61A>2</color>\n<color=#808080>•Duration: </color><color=#00E61A>8</color> <color=#00E61A>seconds</color><color=#808080>\n•Maximum Stacks: </color><color=#00E61A>1</color>\n<color=#808080>[<color=#A61FFF>Damage Over Time</color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>Ailment</color></color>] </color>=<color=#FF3326><color=#FF3326>燃烧</color></color>\n<color=#808080>•伤害：</color><color=#00E61A>65 至 145 </color><color=#FF591C><color=#FF591C>火焰</color></color><color=#808080>\n•伤害补正：</color><color=#FF2666>+5%</color><color=#808080> | </color><color=#26FF66>+5%</color><color=#808080> | </color><color=#26B0FF>+5%</color><color=#808080>\n•触发速度：</color><color=#00E61A>2</color>\n<color=#808080>•持续时间：</color><color=#00E61A>8</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数：</color><color=#00E61A>1</color>\n<color=#808080>[<color=#A61FFF>持续伤害</color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>异常状态</color></color>] </color>
<color=#00E61A>+1</color> EXP\n<color=#00E61A>x1.01</color> Top End Damage\n<color=#00E61A>+2.5</color> Equip Load Capacity\n=<color=#00E61A>+1</color> 经验\n<color=#00E61A>x1.01</color> 伤害上限\n<color=#00E61A>+2.5</color> 装备负重上限\n
Full Screen=全屏
Confirm=确认
confirm=确认
Use=使用
Drop=丢弃
Swap=切换
Character panel=角色面板
Really give up?=确定要放弃吗？
Select a trait to remove=选择一个要移除的特质
Increase your luck for a chance\nto get 4 choices.=提高幸运值，便有机会\n获得 4 个选项。
Not locked.=未锁定。
Wooden Chest=木制宝箱
EXP=经验
The Boneyard=骸骨场
The Halls of agony=苦痛大厅
The Pit=深坑
Too many I-Frames!=无敌帧太多了！
16 times the detail!=16 倍细节！
Collect all Arch Pieces!=收集所有拱门碎片！
Completely free of gravity!=完全不受重力束缚！
Do a sitment!=坐一下！
Everything must be reshaped!=万物都必须重塑！
GOMAD!=疯狂起来！
It just works!=就是能用！
Just don't get hit!=别被打中！
Just one more run!=再来一局！
Lidl Scoundrels!=廉价恶棍！
Over 1000 items!=超过 1000 件物品！
Poggers!=太强了！
Super Auto Companions!=超级自动同伴！
The Missile knows where it is at all times.=导弹时刻知道自己身在何处。
There is no secret cow level.=没有隐藏奶牛关。
Thumbs Up!=点赞！
Treat yourself with a glass of milk!=喝杯牛奶犒劳一下自己！
Try using shields!=试试盾牌！
Tuh=哼！
We need more overlords.=我们需要更多霸主。
What is up dog?=怎么了，老兄？
What the mook?!=什么鬼？！
What's up with the paintings?=那些画是怎么回事？
Your understanding of the universe has been upended by a stunning revelation: Death is not the end, but a waypoint on a Soul's journey. The Bonfire charges you with traveling to the Burning Hells and High Heavens to discover the secrets of the afterlife.\n\nProgress:\nDefeat somebody a lot of times.\n(3/3)\n\nEffect:\nUnlocks something totally awesome.\n=一个惊人的真相彻底颠覆了你对宇宙的认知：死亡并非终点，而只是灵魂旅途中的一处驿站。篝火命令你前往燃烧地狱与至高天堂，揭开来世的秘密。\n\n进度：\n多次击败某人。\n（3/3）\n\n效果：\n解锁超级酷的内容。\n
Beyond Tomorrow=超越明日
BEYOND TOMORROW=超越明日
Brave the Unknown=勇闯未知
BRAVE THE UNKNOWN=勇闯未知
The End?=终局？
THE END?=终局？
Whispers of Brimstone=硫磺低语
WHISPERS OF BRIMSTONE=硫磺低语
Echoes of the Forgotten=遗忘回响
ECHOES OF THE FORGOTTEN=遗忘回响
Cinder High Score=余烬最高纪录
Current Streak Details=当前连胜详情
Mastery EXP Bonus=精通经验加成
Locked=未解锁
Gain <color=#00E61A>+20%</color> Effect of <color=#A61FFF>Ailments</color> per <color=#26B0FF>Soul Heart</color><sprite name="Soul_Heart"> you have.=每拥有一个<color=#26B0FF>灵魂之心</color><sprite name="Soul_Heart">，<color=#A61FFF>异常状态</color>效果提高 <color=#00E61A>+20%</color>。
The Bonfire beckons you on a journey to vanquish the darkness that plagues this world.\n\nObjective:\nBegin your adventure. <color=#008F05></color>\n\nResult:\nA new set of enemies may appear on each floor.=篝火召唤你踏上征途，驱散笼罩这个世界的黑暗。\n\n目标：\n开始你的冒险。<color=#008F05></color>\n\n结果：\n每一层都可能出现一组新的敌人。
Gain <color=#00E317>+1</color> <color=#00D608>Luck</color><sprite name="Luck">\non Floor 1 and 2.=在第 1 层和第 2 层\n获得 <color=#00E317>+1</color> 点<color=#00D608>幸运</color><sprite name="Luck">。
Floor 3 has an additional Armory, but it only contains 2 <color=#A61FFF>Weapons</color>.=第 3 层会额外出现一间军械库，但其中只有 2 件<color=#A61FFF>武器</color>。
Healing<sprite name="Heart"> Rewards are <color=#00E317>25%</color> more common while at the brink of death.=濒死时，治疗<sprite name="Heart">奖励的出现概率提高 <color=#00E317>25%</color>。
You start with \n<color=#00E317>+1</color> <color=#26B0FF>Soul Heart</color><sprite name="Soul_Heart">.=初始获得\n<color=#00E317>+1</color> 个<color=#26B0FF>灵魂之心</color><sprite name="Soul_Heart">。
Advanced Ballistics=高级弹道学
Boozer=酒豪
Vision Quest=灵视试炼
<color=#A61FFF>Booze</color> <color=#A61FFF>Buffs</color> are <color=#00E317>permanent</color> and have <color=#00E61A>+100%</color> Effect.=<color=#A61FFF>酒类</color><color=#A61FFF>增益</color>将<color=#00E317>永久</color>持续，且效果提高 <color=#00E61A>+100%</color>。
Your <color=#26FF66>Ranged</color> damage is always considered to be at <color=#FF2666>Close Range</color><sprite name="Close">.=你的<color=#26FF66>远程</color>伤害始终视为在<color=#FF2666>近距离</color><sprite name="Close">造成。
After not having Attacked for <color=#00E317>2 seconds</color>, your next <color=#A61FFF>Attack</color> grants you <color=#FF2666>Courage</color>.=停止攻击 <color=#00E317>2 秒</color>后，下一次<color=#A61FFF>攻击</color>会使你获得<color=#FF2666>勇气</color>。
<color=#A61FFF>On the Tally </color>of <color=#00E61A>30</color> <color=#A61FFF>Attacks</color>, <color=#A61FFF>trigger</color> your <color=#A61FFF>On Skill Used </color>Effects and then deal <color=#00E61A>+100%</color> Damage for <color=#00E61A>8</color> <color=#00E61A>seconds</color>. <color=#808080>[<color=#A61FFF><color=#A61FFF>Buff</color></color>] </color>=<color=#A61FFF>累计</color>进行 <color=#00E61A>30</color> 次<color=#A61FFF>攻击</color>后，<color=#A61FFF>触发</color>你的<color=#A61FFF>使用技能时</color>效果，并在 <color=#00E61A>8</color> <color=#00E61A>秒</color>内造成 <color=#00E61A>+100%</color> 伤害。<color=#808080>[<color=#A61FFF><color=#A61FFF>增益</color></color>] </color>
Modifiers to your <color=#3B3B7A>Cursed Hit Chance</color><sprite name="Curse"> <color=#00E317>also</color> apply to your <color=#FF3326>Critical Hit Chance</color><sprite name="Critical_Hit">.\n<color=#7F7F7FFF>(<color=#808080>0%</color> currently)</color>=你的<color=#3B3B7A>诅咒命中几率</color><sprite name="Curse">修正<color=#00E317>也会</color>作用于<color=#FF3326>暴击几率</color><sprite name="Critical_Hit">。\n<color=#7F7F7FFF>（当前为 <color=#808080>0%</color>）</color>
Ranger=游侠
RANGER=游侠
Farsight=远视
FARSIGHT=远视
Deal <color=#00E61A>x1.30</color> Damage at <color=#26FF66>Far Range</color><sprite name="Far">.=在<color=#26FF66>远距离</color><sprite name="Far">造成 <color=#00E61A>x1.30</color> 倍伤害。
Piercing Volley=穿刺齐射
PIERCING VOLLEY=穿刺齐射
Shoot a volley of piercing arrows that deals <color=#6E5442>Thrusting Damage</color>.=射出一轮穿刺箭，造成<color=#6E5442>突刺伤害</color>。
Shortbow=短弓
Ranger Cloak=游侠斗篷
Ranger Cap=游侠帽
A New Dawn=新黎明
A NEW DAWN=新黎明
The Bonfire calls upon you to vanquish Death and expand its dominion over this world.\n\nObjective:\nDefeat Death. (0/1)\n\nResult:\nUnlocks a set of alternate floors to appear, bringing new events to discover and foes to defeat with it.=篝火召唤你击败死神，扩展其对这个世界的统治。\n\n目标：\n击败死神。（0/1）\n\n结果：\n解锁一组可替换楼层，并带来新的事件与敌人。
Knight=骑士
KNIGHT=骑士
Defiance=不屈
DEFIANCE=不屈
Deal <color=#00E61A>x1.10</color> <color=#6E5442>Physical Damage </color>per <color=#406E7D>Armor Container</color><sprite name="Armor"> you have.=每拥有一个<color=#406E7D>护甲容器</color><sprite name="Armor">，造成 <color=#00E61A>x1.10</color> 倍<color=#6E5442>物理伤害</color>。
Guard Bash=盾击
GUARD BASH=盾击
Deal <color=#6E5442>Striking Damage </color>in a cone and clear the area of Enemy Projectiles.=对锥形区域造成<color=#6E5442>打击伤害</color>，并清除区域内的敌方投射物。
Round Shield=圆盾
Knight Helmet=骑士头盔
Shortsword=短剑
Sorcerer Cloak=术士斗篷
Emit a nova of frost around you, dealing <color=#639CFF>Cold Damage </color>and leaving behind frozen ground that inflicts <color=#639BFF>Chill</color>.=在周围释放冰霜新星，造成<color=#639CFF>冰冷伤害</color>，并留下可施加<color=#639BFF>寒冷</color>的冻结地面。
You gain <color=#00E61A>+1</color> <color=#00D608>Luck</color><sprite name="Luck"> at Level <color=#00E317>1</color>, <color=#00E317>3</color> and <color=#00E317>5</color>.=你在 <color=#00E317>1</color>、<color=#00E317>3</color> 和 <color=#00E317>5</color> 级时各获得 <color=#00E61A>+1</color> 点<color=#00D608>幸运</color><sprite name="Luck">。
Raise a flag that grants an <color=#FFFFFF>Attack Speed </color><color=#A61FFF>Buff</color> to you and your Companions<sprite name="Companion"> for a short duration.=升起一面旗帜，在短时间内为你和同伴<sprite name="Companion">提供<color=#FFFFFF>攻击速度</color><color=#A61FFF>增益</color>。
Raise a flag that grants an <color=#FFFFFF>Attack Speed </color><color=#A61FFF>增益</color>，持续短时间。<sprite name="Companion"> for a short duration.=升起一面旗帜，在短时间内为你和同伴<sprite name="Companion">提供<color=#FFFFFF>攻击速度</color><color=#A61FFF>增益</color>。
<color=#FF2666><color=#FF2666>Strength</color></color>: <color=#FF2666>2</color>\n<color=#26FF66><color=#26FF66>Dexterity</color></color>: <color=#26FF66>2</color>\n<color=#26B0FF><color=#26B0FF>Intelligence</color></color>: <color=#26B0FF>2</color>=<color=#FF2666><color=#FF2666>力量</color></color>：<color=#FF2666>2</color>\n<color=#26FF66><color=#26FF66>敏捷</color></color>：<color=#26FF66>2</color>\n<color=#26B0FF><color=#26B0FF>智力</color></color>：<color=#26B0FF>2</color>
Activate <color=#DE6B1C>Cinder</color> modifiers to gain more <color=#FFEB04>Mastery EXP</color>.\n<sprite name="SubArrow"><indent=14px>Enemies gain <color=#FF0000>+0.25%</color> <color=#FF3326>Health</color><sprite name=Heart> and <color=#406E7D>Armor</color><sprite name=Armor> per Cinder Modifier per Floor.</indent>\n<sprite name="SubArrow"><indent=14px><color=#8000FF>Reapers</color> and <color=#8000FF>Automatons</color> are <color=#00E317>not affected</color> by this.</indent>=启用<color=#DE6B1C>余烬</color>修正以获得更多<color=#FFEB04>精通经验</color>。\n<sprite name="SubArrow"><indent=14px>每层中，每启用一个余烬修正，敌人便获得<color=#FF0000>+0.25%</color> <color=#FF3326>生命</color><sprite name=Heart>和<color=#406E7D>护甲</color><sprite name=Armor>。</indent>\n<sprite name="SubArrow"><indent=14px><color=#8000FF>收割者</color>和<color=#8000FF>自动机</color><color=#00E317>不受此效果影响</color>。</indent>
Increase the difficulty and gain more <color=#FFEB04>EXP</color> for each active Cinder modifier.\nThe <color=#FFEB04>EXP</color> bonus per modifier <color=red>diminishes</color> the more modifiers you activate.=提高难度；每启用一个余烬修正，便可获得更多<color=#FFEB04>经验</color>。\n启用的修正越多，每个修正提供的<color=#FFEB04>经验</color>加成便会<color=red>递减</color>。
The Bonfire beckons you on a journey to vanquish the darkness that plagues this world.\n\nObjective:\nBegin your adventure. \n\nResult:\nA new set of enemies may appear on each floor.=篝火召唤你踏上征途，驱散笼罩这个世界的黑暗。\n\n目标：\n开始你的冒险。\n\n结果：\n每一层都可能出现一组新的敌人。
Start with 30 <color=#FCC926>Gold</color><sprite name="Gold">. <color=#7F7F7FFF>[Resource]</color>=初始获得 30 <color=#FCC926>金币</color><sprite name="Gold">。<color=#7F7F7FFF>[资源]</color>
Start with 5 <color=#3B3B7A>Bombs</color><sprite name="Bomb">. <color=#7F7F7FFF>[Resource]</color>=初始获得 5 枚<color=#3B3B7A>炸弹</color><sprite name="Bomb">。<color=#7F7F7FFF>[资源]</color>
Fully absolves you from <color=#3B3B7A>Curse</color><sprite name="Curse">. <color=#7F7F7FFF>[Consumable]</color>=完全消除你的<color=#3B3B7A>诅咒</color><sprite name="Curse">。<color=#7F7F7FFF>[消耗品]</color>
Start with 3 <color=#FCC926>Keys</color><sprite name="Key">. <color=#7F7F7FFF>[Resource]</color>=初始获得 3 把<color=#FCC926>钥匙</color><sprite name="Key">。<color=#7F7F7FFF>[资源]</color>
<color=#808080>Consumable</color>\nFully absolves you from <color=#3B3B7A>Curse</color><sprite name="Curse">.=<color=#808080>消耗品</color>\n完全消除你的<color=#3B3B7A>诅咒</color><sprite name="Curse">。
Details=查看详情
Pick Up=拾取
Wooden Sword=木剑
Compare=比较
COMPAREOPTION.ORDINAL 不能与其他选项一起使用。=比较
Character=角色
General=概览
Offense=攻击
Defense=防御
Misc=其他
EQUIP LOAD=装备负重
Current=当前
Not Encumbered=未负重
Move. Speed Penalty=移动速度惩罚
Dash Length Penalty=冲刺距离惩罚
Mana Rec. Penalty=法力恢复惩罚
Alignment Requirement=阵营要求
Lawful=守序
Chaotic=混乱
Good=善良
Evil=邪恶
Strength=力量
Dexterity=敏捷
Intelligence=智力
Cold=冰霜
Lightning=闪电
Poison=毒素
Radiant=光耀
Dark=暗影
Nature=自然
Sound=音波
Necrotic=死灵
Explosion=爆炸
Energy=能量
Physical=物理
Magic=魔法
Crystal=水晶
Soul=灵魂
SOUL=灵魂
Grants <color=#00E317>5</color>\n<color=#5ECCE3>Souls</color><sprite name="Soul">.=获得 <color=#00E317>5</color> 个\n<color=#5ECCE3>灵魂</color><sprite name="Soul">。
Blood Chest=鲜血宝箱
BLOOD CHEST=鲜血宝箱
Candy=糖果
CANDY=糖果
Sorcerer=术士
SORCERER=术士
A sorcerer with innate arcane abilities and unnaturally high intelligence.=拥有与生俱来的奥术能力和超凡智力的术士。
Elemental Affinity=元素亲和
ELEMENTAL AFFINITY=元素亲和
Frost Nova=冰霜新星
FROST NOVA=冰霜新星
Emit a nova of frost around you, dealing Cold Damage and leaving behind frozen ground that inflicts Chill.=在周围释放冰霜新星，造成冰霜伤害，并留下会施加寒冷的冻土。
Magic Missile Wand=魔法飞弹魔杖
Magic Missile Staff=魔法飞弹法杖
魔法 Missile 魔棒=魔法飞弹魔杖
Missile Wand=飞弹魔杖
Missile Staff=飞弹法杖
Aquamarine Ring=海蓝宝石戒指
Aquamarine=海蓝宝石
<color=#00E61A>+1</color> EXP\n<color=#00E61A>+1%</color> <color=#FF3326>Critical Hit Chance</color><sprite name="Critical_Hit">\n<color=#00E61A>+2.5%</color> <color=#26B0FF>Mana Recovery</color><sprite name="Mana">\n=<color=#00E61A>+1</color> 经验\n<color=#00E61A>+1%</color> <color=#FF3326>暴击几率</color><sprite name="Critical_Hit">\n<color=#00E61A>+2.5%</color> <color=#26B0FF>法力恢复</color><sprite name="Mana">\n
<color=#00E61A>+1</color> 经验\n<color=#00E61A>+1%</color> <color=#FF3326>Critical Hit Chance</color><sprite name="Critical_Hit">\n<color=#00E61A>+2.5%</color> <color=#26B0FF>Mana Recovery</color><sprite name="Mana">\n=<color=#00E61A>+1</color> 经验\n<color=#00E61A>+1%</color> <color=#FF3326>暴击几率</color><sprite name="Critical_Hit">\n<color=#00E61A>+2.5%</color> <color=#26B0FF>法力恢复</color><sprite name="Mana">\n
+1 <color=#26B0FF>INT</color>=+1 <color=#26B0FF>智力</color>
Ascetic's Discipline=苦修者戒律
Gain <color=#00E61A>+25%</color> <color=#A61FFF>Skill Effect </color>(<sprite name="Skill">) per <color=#6BBD30>Stamina</color><sprite name="Stamina"> you have.\n<color=#7F7F7FFF>(<color=#00E61A>+50%</color> currently)</color>=每拥有 1 点<color=#6BBD30>耐力</color><sprite name="Stamina">，获得 <color=#00E61A>+25%</color> <color=#A61FFF>技能效果</color>(<sprite name="Skill">)。\n<color=#7F7F7FFF>（当前为 <color=#00E61A>+50%</color>）</color>
Ancestral Aid=先祖援助
Ancestral Spirit=先祖之灵
Grants 2 <color=#FF2666>Ancestral Spirit</color> Companions<sprite name="Companion">.<color=#808080>\n•Attack Damage: </color><color=#00E61A>132 to 182</color> <color=#6E5442>Slashing</color> <color=#808080>\n•Attack Speed: </color><color=#00E61A>2.00</color>\n<color=grey>•<indent=7px>Each Grants:</color> <color=#00E61A>+10%</color> <color=#FFFFFF>Attack Speed</color></indent>=召唤 2 个<color=#FF2666>先祖之灵</color>同伴<sprite name="Companion">。<color=#808080>\n•攻击伤害: </color><color=#00E61A>132 至 182</color> <color=#6E5442>斩击</color><color=#808080>\n•攻击速度: </color><color=#00E61A>2.00</color>\n<color=grey>•<indent=7px>每个提供:</color> <color=#00E61A>+10%</color> <color=#FFFFFF>攻击速度</color></indent>
Lightning Conductor=雷电导体
Your <color=#A61FFF>Attacks</color> gain a 25% chance to <color=#A61FFF>trigger</color> a <color=#FFE63D>Chain <color=#FFE63D>Lightning</color></color> <color=#A61FFF>on Hit </color>that deals <color=#00E61A>292 to 882</color> <color=#FFE63D>Lightning Damage</color>.=你的<color=#A61FFF>攻击</color>有 25% 几率<color=#A61FFF>触发</color><color=#FFE63D>连锁<color=#FFE63D>闪电</color></color>，并在<color=#A61FFF>命中时</color>造成 <color=#00E61A>292 至 882</color> 点<color=#FFE63D>闪电伤害</color>。
It's dangerous to go alone!=独自前行很危险！
It knows this because it knows where it isn't.=它之所以知道，是因为它知道自己不在哪里。
Key=钥匙
Bombs=炸弹
Shrine=神龛
Many Bombs=大量炸弹
Armory=军械库
LEVEL UP!=升级！
Character Panel=角色面板
Magical Bow=魔法弓
Bomb Enchanted=炸弹附魔
DODGED=闪避
EVADED=闪避
Purging Stone=净化石
Blacksmith Whetstone=铁匠磨刀石
Bard Hat=吟游诗人帽
Random Potion=随机药水
Burger=汉堡
Anger Potion=狂怒药水
Guaranteed\nRare Item=保底\n稀有物品
Guaranteed\nAccessory=保底\n饰品
Guaranteed\nUncommon Item=保底\n优秀物品
Lich=巫妖
Interact=互动
Bonfire=篝火
Mageblood=魔血
Alacrity=迅捷
Pack Mentality=群体意识
Opportunistic=伺机而动
Lightning Resistance\n=闪电抗性\n
Grants a\nBlessing.=获得一项\n祝福。
Contains\n<color=#4CC2FF><color=#4CC2FF>uncommon</color></color>\nweapons.=包含\n<color=#4CC2FF><color=#4CC2FF>优秀</color></color>\n武器。
Buy Items\nfor <color=#FCC926>Gold</color><sprite name="Gold">.=使用<color=#FCC926>金币</color><sprite name="Gold">\n购买物品。
<color=#808080>Consumable</color>\nRepairs all <color=#406E7D>Armor</color><sprite name="Armor">.\n<color=grey>(Cannot be used during combat.)</color>=<color=#808080>消耗品</color>\n修复全部<color=#406E7D>护甲</color><sprite name="Armor">。\n<color=grey>（战斗中无法使用。）</color>
<color=#808080>Consumable</color>\nDispels 1 stack of <color=#3B3B7A>Curse</color><sprite name="Curse">.=<color=#808080>消耗品</color>\n移除 1 层<color=#3B3B7A>诅咒</color><sprite name="Curse">。
<color=#808080>Consumable</color>\nUpgrades any <color=#A61FFF>Weapon</color> by 1 Level.\n<sprite name="SubArrow">Non <color=#FF2666>Melee</color> <color=#A61FFF>Weapons</color> up to Level 3.\n<sprite name="SubArrow"><color=#FF2666>Melee</color> <color=#A61FFF>Weapons</color> up to Level 4.=<color=#808080>消耗品</color>\n使任意<color=#A61FFF>武器</color>提升 1 级。\n<sprite name="SubArrow">非<color=#FF2666>近战</color><color=#A61FFF>武器</color>最高提升至 3 级。\n<sprite name="SubArrow"><color=#FF2666>近战</color><color=#A61FFF>武器</color>最高提升至 4 级。
<color=#808080>Consumable</color> | <color=#808080>Potion</color>\n•<color=#00E61A>+20%</color> <color=#FFFFFF>Attack Speed</color>\n<color=#808080>•Duration: </color><color=#00E61A>10</color> rooms\n<color=#808080>[<color=#A61FFF><color=#A61FFF>Potion</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>Buff</color></color>] </color>=<color=#808080>消耗品</color> | <color=#808080>药水</color>\n•<color=#00E61A>+20%</color> <color=#FFFFFF>攻击速度</color>\n<color=#808080>•持续时间：</color><color=#00E61A>10</color> 个房间\n<color=#808080>[<color=#A61FFF><color=#A61FFF>药水</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>增益</color></color>] </color>
<color=#A61FFF>Potion</color> <color=#A61FFF>Buffs</color> are <color=#00E317>permanent</color>.=<color=#A61FFF>药水</color><color=#A61FFF>增益</color>变为<color=#00E317>永久</color>。
Grants <color=#00E61A>+40%</color> <color=#FFFFFF>Attack Speed </color>with <color=#A61FFF>Weapons</color> that scale with <color=#26FF66>Dexterity</color>.=使用受<color=#26FF66>敏捷</color>加成的<color=#A61FFF>武器</color>时，获得 <color=#00E61A>+40%</color> <color=#FFFFFF>攻击速度</color>。
•<indent=7px>Your damage rolls <color=red>twice</color> and takes the <color=red>lower</color> value.</indent>\n•<color=#00E61A>+1</color> Companion Capacity<sprite name="Companion">=•<indent=7px>你的伤害会判定<color=red>两次</color>并取<color=red>较低</color>值。</indent>\n•<color=#00E61A>+1</color> 同伴容量<sprite name="Companion">
While there are fewer than 4 Enemies in the Room:\n<sprite name="SubArrow"><indent=7px> Deal <color=#00E61A>x1.20</color> Damage at <color=#26FF66>Far Range</color><sprite name="Far">.</indent>\nWhile there are more than 2 Enemies in the Room:\n<sprite name="SubArrow"><indent=7px> Deal <color=#00E61A>x1.30</color> Damage at <color=#FF2666>Close Range</color><sprite name="Close">.</indent>=房间内敌人少于 4 个时：\n<sprite name="SubArrow"><indent=7px>在<color=#26FF66>远程</color><sprite name="Far">造成 <color=#00E61A>x1.20</color> 倍伤害。</indent>\n房间内敌人多于 2 个时：\n<sprite name="SubArrow"><indent=7px>在<color=#FF2666>近程</color><sprite name="Close">造成 <color=#00E61A>x1.30</color> 倍伤害。</indent>
REFILLED <color=#26B0FF>MANA</color><sprite name="Mana">=<color=#26B0FF>法力</color><sprite name="Mana">已回满
+1 <color=#26FF66>DEX</color>=+1 <color=#26FF66>敏捷</color>
+1 <color=#FF2666>STR</color>=+1 <color=#FF2666>力量</color>
+1 <color=#3B3B7A>CURSE</color>=+1 <color=#3B3B7A>诅咒</color>
+1 <color=#FCC926>KEY</color>=+1 <color=#FCC926>钥匙</color>
-1 <color=#FCC926>KEY</color>=-1 <color=#FCC926>钥匙</color>
Guaranteed Charm=保底护符
Guaranteed Offhand=保底副手
Bomber Garb=炸弹客护甲
Bomber Helmet=炸弹客头盔
Boom! Boom! Boom!=轰！轰！轰！
Minotaur=牛头人
Puzzle Cube=谜题魔方
Patient Gown=病号服
Wind Charm=风之护符
Dice Bag=骰子袋
Golden Chest=黄金宝箱
Contains\nRewards.=包含\n奖励。
Random Dice=随机骰子
Blood Altar=鲜血祭坛
Cursed Shrine=诅咒神龛
Cursed\nKey=诅咒\n钥匙
Cursed\nKeys=诅咒\n钥匙
Set Stash=套装藏匿处
Cellar=地窖
Smuggler=走私商
Fair Lady=贵妇
Flask Charge=药瓶补充
Key [x2]=钥匙 [x2]
BOSS DEFEATED=首领已击败
BLOCKED=格挡
ARMOR=护甲
Plague Enchanted\n=瘟疫附魔\n
<color=#FFEB04>>Yes<</color>=<color=#FFEB04>>是<</color>
<color=#FFEB04>>No<</color>=<color=#FFEB04>>否<</color>
Sapphire Ring=蓝宝石戒指
Sapphire 戒指=蓝宝石戒指
Leather Boots=皮靴
Leather 靴子=皮靴
Circlet=头环
Echo Shard=回声碎片
Carrot on a Stick=胡萝卜钓竿
Blueberries=蓝莓
Wedding Dress=婚纱
Wedding Veil=婚纱头纱
Bridal Vows=婚礼誓约
Threat Reckoning=威胁清算
SURPRISE!=惊喜！
Butter up a cleric!=讨好一位牧师！
HSssSssS=嘶嘶嘶
HSssSssS！=嘶嘶嘶！
HSsSssS=嘶嘶嘶
HSsSssS！=嘶嘶嘶！
HSsSssS！\n我要把你\n喂给我的孩子们！=嘶嘶嘶！\n我要把你\n喂给我的孩子们！
<color=yellow>Golden Dice</color>\nRerolls offered items from\nshops, armories and boss rewards.=<color=yellow>黄金骰子</color>\n重新随机商店、军械库和\n首领奖励提供的物品。
<color=#26FF66>Evades</color><sprite name="Evade"> refresh after <color=#00E317>5</color>\ncombat encounters without\ntaking damage or evading.=连续 <color=#00E317>5</color> 场战斗\n未受到伤害或使用闪避后，\n恢复<color=#26FF66>闪避</color><sprite name="Evade">次数。
Exit to title menu?=返回标题菜单？
Nurse=护士
Tavern Keeper=酒馆老板
HSssSssS!=嘶嘶嘶！
Almost No Dark Matter!!=几乎没有暗物质！！
Dang yo!=我去！
Arcade=街机
Try your luck!=试试手气！
Gift Box=礼物盒
<color=#808080>Consumable</color> | <color=#808080>Gift Box</color>\nGrants <color=#00E317>1</color> random Equipment Item.=<color=#808080>消耗品</color> | <color=#808080>礼物盒</color>\n获得 <color=#00E317>1</color> 件随机装备。
Are giraffes real?=长颈鹿真的存在吗？
Are narwhals real?=独角鲸真的存在吗？
Can fish drown?=鱼会淹死吗？
Check out the Game Doctor!=去看看游戏医生！
December 6th HYPE!?=12月6日，嗨起来！？
Do penguins have knees?=企鹅有膝盖吗？
Does true randomness exist?=真正的随机存在吗？
Don't drink and drive!=喝酒不开车！
Don't get cursed!=别被诅咒了！
Don't get too tipsy!=别喝得太醉！
Don't take candy from strangers!=别吃陌生人给的糖！
For Frodo!=为了弗罗多！
For Thighs!=为了大腿！
Happy Holidays!=节日快乐！
He is Tony Rouge!=他是托尼·罗格！
He's beginning to believe!=他开始相信了！
Hersey!=异端！
Hire Esty8nine!=雇用 Esty8nine！
Hop on Tiny Rogues!=快来玩《小小肉鸽》！
Huge Barbarians!=巨型野蛮人！
I doubt it!=我对此表示怀疑！
I got that reference!=我懂这个梗！
I need your strongest potion!=我要你最强的药水！
I never tell lies!=我从不撒谎！
I'll have what I'm having!=我就要我正在喝的这个！
Is a hot dog a sandwich?=热狗算三明治吗？
Is cereal soup?=麦片算汤吗？
Is time travel possible?=时间旅行可能吗？
Is water wet?=水是湿的吗？
It takes all night to get lucky!=好运要等上一整夜！
Looking cute!=看起来真可爱！
Made at home!=家庭制作！
Made in Austria!=奥地利制造！
Medium-Sized Wizards!=中等体型的巫师！
Minuscule Thieves!=微型盗贼！
Music by MiguelAngell960!=音乐由 MiguelAngell960 制作！
No chickens were harmed in making this game!=本游戏制作过程中没有鸡受到伤害！
Now with a less jank!=现在没那么粗糙了！
Now with cheats!=现在有作弊功能了！
Now with even tinier rogues!=现在肉鸽变得更小了！
Now with Pay2Win!=现在可以氪金变强了！
OMG! It's the Gungeon maiden!?=天啊！这是挺进地牢少女！？
Pineapple on pizza?=披萨上放菠萝？
R.I.P Soul Scarf!=灵魂围巾，安息吧！
Soon with housing!=住房系统即将推出！
Stay a while and listen!=留下来听我说一会儿吧！
Still a hot pocket!=还是热腾腾的馅饼！
Thanks for playing!=感谢游玩！
The best update ever?=史上最佳更新？
The Cake isn't a lie!=蛋糕不是谎言！
The next Isaac?=下一个以撒？
The one piece is real!=大秘宝是真的！
This is to go even further beyond!=这是为了超越极限！
Try Cinder!=试试余烬！
Try lightning!=试试闪电！
Try punching!=试试拳头！
Unlimited Power!=无限力量！
Welcome to the Jungle!=欢迎来到丛林！
What a time to be alive!=活在这个时代真好！
Why so serious?=何必这么严肃？
With Lemon Pepper Steppers!=还有柠檬胡椒舞步！
Wouldn't want you to see you go hollow!=可不想看到你变成游魂！
Wove the Arcane!=编织奥术！
Wow these rogues are tiny!=哇，这些肉鸽真小！
You're pretty cool!=你很酷！
Yo-ho-ho!=哟吼吼！
Give Up=放弃
Pause=暂停
Resume=继续
Spider Queen=蜘蛛女王
Borderless Full Screen=无边框全屏
1280x800 (Steam Deck)=1280x800（Steam Deck）
1920x1080 (Legacy Don't Use)=1920x1080（旧版，请勿使用）
2560x1440 (Legacy Don't Use)=2560x1440（旧版，请勿使用）
QUEST=任务
Defeat Eden in the High Heavens.=在至高天击败伊甸。
Open=打开
Treasure Rock=宝藏岩石
Tutorial=教程
Sit, stay and\nhave a drink!=坐下休息，\n喝一杯吧！
Drops Rewards\nwhen bombed<sprite name="Bomb">.=被炸弹<sprite name="Bomb">炸中时\n掉落奖励。
<color=yellow>Unlocks:</color> Super Hero Class\n<color=#FCC926>Status: </color><color=#808080>Not Completed</color>=<color=yellow>解锁：</color>超级英雄职业\n<color=#FCC926>状态：</color><color=#808080>未完成</color>
<color=#3B3B7A><color=#3B3B7A>Curse</color><sprite name="Curse"></color>:=<color=#3B3B7A><color=#3B3B7A>诅咒</color><sprite name="Curse"></color>：
<color=#00D608>Lucky Hits</color><sprite name="Luck"> have <color=#00E317>x2.00</color> chance\nfor <color=#A61FFF>Hit</color> Effects to happen.<color=#FFFFFF>\n<color=#00D608>Lucky Hit Chance</color><sprite name="Luck">: 5%</color>=<color=#00D608>幸运命中</color><sprite name="Luck">有 <color=#00E317>x2.00</color> 倍几率\n触发<color=#A61FFF>命中</color>效果。<color=#FFFFFF>\n<color=#00D608>幸运命中几率</color><sprite name="Luck">：5%</color>
<color=#3B3B7A>Cursed Hits</color><sprite name="Curse"> have <color=red>x0.50</color> chance\nfor <color=#A61FFF>Hit</color> Effects to happen.\n<color=#3B3B7A>Cursed Hit Chance</color><sprite name="Curse">: 0%=<color=#3B3B7A>诅咒命中</color><sprite name="Curse">有 <color=red>x0.50</color> 倍几率\n触发<color=#A61FFF>命中</color>效果。\n<color=#3B3B7A>诅咒命中几率</color><sprite name="Curse">：0%
Raise a flag and gain <color=#00E61A>+33%</color><sprite name="Skill"> <color=#FFFFFF>Attack Speed </color>and <color=#00E61A>+33%</color><sprite name="Skill"> Companion <color=#FFFFFF>Attack Speed</color><sprite name="Companion"> for <color=#00E61A>8.8<sprite name="Skill"> seconds</color>.<line-height=0px>​\n<line-height=1em>\n<color=#808080>•Charge Time: </color><color=#00E61A>0.5 seconds</color><color=#808080>\n•Mana Refill: </color>every <color=#00E61A>9 </color><color=#FFFFFF>Rooms </color><color=#808080>\n•Mana Cost: </color><color=#00E61A>1</color><sprite name="Mana"><line-height=0px>​\n<line-height=1em>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>Skill</color></color>]</color> <color=#808080>[<color=#A61FFF><color=#A61FFF>Buff</color></color>]</color>.=升起一面旗帜，获得 <color=#00E61A>+33%</color><sprite name="Skill"> <color=#FFFFFF>攻击速度</color>，并使同伴获得 <color=#00E61A>+33%</color><sprite name="Skill"> <color=#FFFFFF>攻击速度</color><sprite name="Companion">，持续 <color=#00E61A>8.8<sprite name="Skill"> 秒</color>。<line-height=0px>​\n<line-height=1em>\n<color=#808080>•蓄力时间：</color><color=#00E61A>0.5 秒</color><color=#808080>\n•法力补充：</color>每 <color=#00E61A>9 </color><color=#FFFFFF>个房间</color><color=#808080>\n•法力消耗：</color><color=#00E61A>1</color><sprite name="Mana"><line-height=0px>​\n<line-height=1em>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>技能</color></color>]</color> <color=#808080>[<color=#A61FFF><color=#A61FFF>增益</color></color>]</color>。
Use <color=#FCC926><color=#FCC926>Key</color><sprite name="Key"></color>=使用<color=#FCC926><color=#FCC926>钥匙</color><sprite name="Key"></color>
<color=#3B3B7A>Curse</color><sprite name="Curse"> grants <color=#3B3B7A>Cursed Hit Chance</color><sprite name="Curse">. By default,\n<color=#3B3B7A>Cursed Hits</color><sprite name="Curse"> have <color=red>x0.50</color> chance for <color=#A61FFF>Hit</color> Effects to happen.\n<color=#3B3B7A>Curse</color><sprite name="Curse"> can also downgrade Room Rewards, spawn <color=#8000FF>Reapers</color>,\nmake <color=#A61FFF>Weapons</color> have bad Enchantments, maximize Shop Prices and much more.\nYou can use Purging Stones do dispel a stack of <color=#3B3B7A>Curse</color><sprite name="Curse">.=<color=#3B3B7A>诅咒</color><sprite name="Curse">会提供<color=#3B3B7A>诅咒命中几率</color><sprite name="Curse">。\n默认情况下，<color=#3B3B7A>诅咒命中</color><sprite name="Curse">仅有 <color=red>x0.50</color> 几率触发<color=#A61FFF>命中</color>效果。\n<color=#3B3B7A>诅咒</color><sprite name="Curse">还可能降低房间奖励、生成<color=#8000FF>收割者</color>、\n使<color=#A61FFF>武器</color>带有负面附魔、将商店价格提高至最高等。\n可以使用净化石移除一层<color=#3B3B7A>诅咒</color><sprite name="Curse">。
It seems you have been <color=#3B3B7A>Cursed</color><sprite name="Curse">!=看来你受到了<color=#3B3B7A>诅咒</color><sprite name="Curse">！
A big iron on his hip!=腰间别着一把大铁枪！
Made by RubyDev!=由 RubyDev 制作！
<color=#26B0FF>From <color=#26B0FF>Int</color>.</color>:=<color=#26B0FF>来自<color=#26B0FF>智力</color>。</color>：
<color=#26FF66>From <color=#26FF66>Dex</color>.</color>:=<color=#26FF66>来自<color=#26FF66>敏捷</color>。</color>：
<color=#FF2666>From <color=#FF2666>Str</color>.</color>:=<color=#FF2666>来自<color=#FF2666>力量</color>。</color>：
<color=#26B0FF>MANA</color>=<color=#26B0FF>法力</color>
Slime Orb=史莱姆宝珠
Bone Gloves=骨质手套
Druid Coat=德鲁伊外套
Sticky Orbital=黏液环绕物
Sticky Goo=黏液
Event Horizon=事件视界
Elemental Focus=元素专注
Cursed\nBroccoli=诅咒\n西兰花
Event=事件
EVENT=事件
Where could\nit lead?=会通往\n何处？
Greed's Touch=贪婪之触
Greed's Crown=贪婪王冠
Greed's Avarice=贪婪欲望
Thaumaturgical Echo=奇术回响
<color=#A61FFF>On the Tally </color>of <color=#00E61A>3</color> <color=#A61FFF>Attacks</color>, <color=#A61FFF>repeat</color> your next <color=#A61FFF>Attack</color>.=<color=#A61FFF>每累计</color><color=#00E61A>3</color>次<color=#A61FFF>攻击</color>，就会<color=#A61FFF>重复</color>你的下一次<color=#A61FFF>攻击</color>。
Momentum=动量
•<indent=7px>Gain <color=#00E61A>+50%</color> <color=#6BBD30>Stamina Recovery Speed</color><sprite name="Stamina">.</indent>\n•<indent=7px><color=#A61FFF>On Dash</color>, your next <color=#00E317>5</color> <color=#A61FFF>Attacks</color> or <color=#A61FFF>Skills</color> deal guaranteed <color=#EBD67D>Crushing Hits</color><sprite name="Crushing_Hit">.</indent>=•<indent=7px>获得<color=#00E61A>+50%</color><color=#6BBD30>耐力恢复速度</color><sprite name="Stamina">。</indent>\n•<indent=7px><color=#A61FFF>冲刺时</color>，接下来的<color=#00E317>5</color>次<color=#A61FFF>攻击</color>或<color=#A61FFF>技能</color>必定造成<color=#EBD67D>碾压一击</color><sprite name="Crushing_Hit">。</indent>
Resolute Technique=坚毅技巧
•Your <color=#FF3326>Critical Hit Chance</color><sprite name="Critical_Hit"> is <color=red>0%</color>.\n•Grants <color=#00E61A>+100%</color> <color=#EBD67D>Crushing Hit Chance</color><sprite name="Crushing_Hit">.=•你的<color=#FF3326>暴击几率</color><sprite name="Critical_Hit">变为<color=red>0%</color>。\n•获得<color=#00E61A>+100%</color><color=#EBD67D>碾压一击几率</color><sprite name="Crushing_Hit">。
<color=#A61FFF>On Skill Used</color>, grants <color=#FF2666>Berserk</color>.=<color=#A61FFF>使用技能时</color>，获得<color=#FF2666>狂暴</color>。
•<indent=7px>Grants <color=#00E61A>+100%</color> <color=#A61FFF>Orbital</color> Range.</indent>\n•<indent=7px>Your Orbitals inflict <color=#76428A>Vulnerability</color>.</indent>=•<indent=7px>获得 <color=#00E61A>+100%</color> <color=#A61FFF>环绕物</color>射程。</indent>\n•<indent=7px>你的环绕物会施加<color=#76428A>易伤</color>。</indent>
•<indent=7px><color=#FF3326>Fire Damage </color>from <color=#A61FFF>Skills</color> and <color=#A61FFF>Auras</color> inflicts <color=#DF7126>Scorch</color>.</indent>\n•<indent=7px><color=#639CFF>Cold Damage </color>from <color=#A61FFF>Skills</color> and <color=#A61FFF>Auras</color> inflicts <color=#6299FC>Frostbite</color>.</indent>\n•<indent=7px><color=#FFE63D>Lightning Damage </color>from <color=#A61FFF>Skills</color> and <color=#A61FFF>Auras</color> inflicts <color=#5FCDE4>Zap</color>.</indent>=•<indent=7px><color=#FF3326>火焰伤害</color>由<color=#A61FFF>技能</color>或<color=#A61FFF>光环</color>造成时会施加<color=#DF7126>灼烧</color>。</indent>\n•<indent=7px><color=#639CFF>冰霜伤害</color>由<color=#A61FFF>技能</color>或<color=#A61FFF>光环</color>造成时会施加<color=#6299FC>冻伤</color>。</indent>\n•<indent=7px><color=#FFE63D>闪电伤害</color>由<color=#A61FFF>技能</color>或<color=#A61FFF>光环</color>造成时会施加<color=#5FCDE4>感电</color>。</indent>
Arcane Familiar=奥术使魔
Dreamer=梦想家
<color=#00E61A>+25%</color> Damage with <color=#A61FFF>Non Critical Hits</color>=<color=#00E61A>+25%</color> <color=#A61FFF>非暴击命中</color>伤害
+1 Ethereal Dice=+1 空灵骰子
+1 Golden Dice=+1 黄金骰子
+1 Red Dice=+1 红色骰子
Guardian Enchanted\n=守护者附魔\n
守护ian Enchanted\n=守护者附魔\n
Door=门
Requires <color=#FCC926><color=#FCC926>Key</color><sprite name="Key"></color>\nto open.=需要<color=#FCC926><color=#FCC926>钥匙</color><sprite name="Key"></color>\n才能打开。
There is no escape!=无处可逃!
To be fair, you have to have a very high IQ to understand Tiny Rogues.=平心而论,想理解《小小肉鸽》需要非常高的智商。
Delete Save Data in Slot 2?=删除 2 号存档位的数据?
High Scores=最高纪录
Mandrake=曼德拉草
Vampire=吸血鬼
The Catacombs=地下墓穴
The Desert=沙漠
Frozen Enchanted\n=冰冻附魔\n
Laser Enchanted\n=激光附魔\n
Red=红色
Green=绿色
Blue=蓝色
Bar Maiden=酒馆女侍
Cleric=牧师
Creepy Wizard=诡异巫师
Dwarf Warrior=矮人战士
Farmer=农夫
Old Hag=老巫婆
Potion Buyer=药水买家
Undead Merchant=亡灵商人
Viking=维京人
Blacksmith=铁匠
Broccoli=西兰花
Lollipop=棒棒糖
Petrified Hoard=石化宝藏
Warrior Stash=战士储藏
Guaranteed\nSet Item=保底\n套装物品
LEFT TO FATE=听天由命
CALL TO ADVENTURE=冒险召唤
Best Friends Forever=永远的挚友
Forethought=深思熟虑
Intuition=直觉
Razor's Edge=剃刀边缘
Steady Strikes=稳健打击
Two Steps Ahead=领先两步
Mead=蜂蜜酒
Whiskey=威士忌
Rum=朗姆酒
Champagne=香槟
Spore Pine Resin=孢子松脂
Green Blossom=绿花
Small Gift Box=小礼物盒
Tipsiness=醉意
War Belt=战争腰带
Chef's Hat=厨师帽
Freezing Scepter=冰冻权杖
Nunchaku=双节棍
Red Hoodie=红色连帽衫
Reinforced Club=强化木棒
Frost Touch Gauntlets=霜触护手
> <color=#FFEB04>Red</color>=> <color=#FFEB04>红色</color>
<color=#808080>Green</color>=<color=#808080>绿色</color>
<color=#808080>Blue</color>=<color=#808080>蓝色</color>
  <color=#808080>Green</color>=  <color=#808080>绿色</color>
  <color=#808080>Blue</color>=  <color=#808080>蓝色</color>
<color=#4CC2FF>Freezing Scepter +1</color>=<color=#4CC2FF>冰冻权杖 +1</color>
<color=#4CC2FF>Nunchaku +1</color>=<color=#4CC2FF>双节棍 +1</color>
<color=#4CC2FF>Reinforced Club +4</color>=<color=#4CC2FF>强化木棒 +4</color>
+1 <color=#26B0FF>Mana</color><sprite name="Mana">=+1 <color=#26B0FF>法力</color><sprite name="Mana">
+1 <color=#FCC926>Tipsiness</color>=+1 <color=#FCC926>醉意</color>
-1 <color=#FCC926>Tipsiness</color>=-1 <color=#FCC926>醉意</color>
+3 <color=#26B0FF>INT</color>=+3 <color=#26B0FF>智力</color>
+3 <color=#26FF66>DEX</color>=+3 <color=#26FF66>敏捷</color>
+3 <color=#FF2666>STR</color>=+3 <color=#FF2666>力量</color>
<color=#4CC2FF>Uncommon</color>=<color=#4CC2FF>优秀</color>
*You don't have\nenou=*你的\n金币不够。
*You don't have\ne=*你的\n金币不够。
Ha-=哈-
Hello there! You seem strong.\nNeed =你好!你看起来很强。\n需要点什么吗?
Hello there! You seem strong.\nNe=你好!你看起来很强。\n需要点什么吗?
Hello!\nYou look=你好!\n你看起来饿了。
Hello!\nYou =你好!\n你看起来饿了。
Hello!\nY=你好!\n你看起来饿了。
Howdy!\n=你好!\n
Need a =需要一点帮助吗?
Nye-he-he-he!\nWelcome, travelle=嘿嘿嘿!\n欢迎,旅行者。
Nye-he-he-he!\nWelcome, trave=嘿嘿嘿!\n欢迎,旅行者。
Nye-he-he-he!\nWelcome, t=嘿嘿嘿!\n欢迎,旅行者。
Nye-he-he-he!\nWelcom=嘿嘿嘿!\n欢迎,旅行者。
Nye-he-he-he!\nWel=嘿嘿嘿!\n欢迎,旅行者。
Would you like to stay\nfor =想要\n住一晚吗?
Would you like to stay\n=想要\n住一晚吗?
You disrupt nature's peace...\nI will stop =你破坏了自然的宁静...\n我会阻止你。
You disrupt nature's peace...\nI will st=你破坏了自然的宁静...\n我会阻止你。
You disrupt nature's peace...\nI wil=你破坏了自然的宁静...\n我会阻止你。
You disrupt nature's peace...\nI =你破坏了自然的宁静...\n我会阻止你。
Warrior=战士
<color=#FF2666>Steadfast</color>=<color=#FF2666>坚定</color>
<color=#FCC926>Blessed</color>=<color=#FCC926>祝福</color>
Gain <color=#00E61A>+10%</color> <color=#FFFFFF>Attack Speed </color>per <color=#FF3326>Heart Container</color><sprite name="Heart"> you have.=每拥有一个<color=#FF3326>心之容器</color><sprite name="Heart">,获得 <color=#00E61A>+10%</color> <color=#FFFFFF>攻击速度</color>。
Gain <color=#00E61A>x2.00</color> <color=#00D608>Lucky Hit Chance</color><sprite name="Luck">.=获得 <color=#00E61A>x2.00</color> <color=#00D608>幸运命中几率</color><sprite name="Luck">。
Rend=撕裂
RenderObjects pass 配置为覆盖相机矩阵.虽然立体相机矩阵中的渲染无法被覆盖.=撕裂
Consecrate=圣化
Deal <color=#6E5442>Slashing Damage </color>to Enemies around you and inflict <color=#FF3326>Bleed</color>.\nIf the target is <color=#FF3326>Bleeding</color> already, instead tick the <color=#FF3326>Bleed</color> multiple times.=对周围敌人造成<color=#6E5442>斩击伤害</color>,并施加<color=#FF3326>流血</color>。\n如果目标已经<color=#FF3326>流血</color>,则改为多次触发<color=#FF3326>流血</color>。
造成 <color=#6E5442>斩击伤害 </color>to Enemies around you and inflict <color=#FF3326>Bleed</color>.\nIf the target is <color=#FF3326>Bleeding</color> already, instead tick the <color=#FF3326>Bleed</color> multiple times.=对周围敌人造成<color=#6E5442>斩击伤害</color>,并施加<color=#FF3326>流血</color>。\n如果目标已经<color=#FF3326>流血</color>,则改为多次触发<color=#FF3326>流血</color>。
Deals <color=#EDDE99>Radiant Damage </color>and inflicts <color=#00E317>permanent</color> <color=#EBD98D>Glitter</color>.\nCan cleanse Doors from <color=#3B3B7A>Curse</color><sprite name="Curse">.=造成<color=#EDDE99>光耀伤害</color>,并施加<color=#00E317>永久</color><color=#EBD98D>闪耀</color>。\n可以净化门上的<color=#3B3B7A>诅咒</color><sprite name="Curse">。
造成s <color=#EDDE99>光耀伤害 </color>and inflicts <color=#00E317>永久</color> <color=#EBD98D>闪耀</color>.\nCan cleanse Doors from <color=#3B3B7A>Curse</color><sprite name="Curse">.=造成<color=#EDDE99>光耀伤害</color>,并施加<color=#00E317>永久</color><color=#EBD98D>闪耀</color>。\n可以净化门上的<color=#3B3B7A>诅咒</color><sprite name="Curse">。
Hand Axe=手斧
<color=#808080>Buckler</color>=<color=#808080>圆盾</color>
<color=#4CC2FF>Talisman</color>=<color=#4CC2FF>护符</color>
<color=#808080>Cleric Robe</color>=<color=#808080>牧师长袍</color>
King Bible=国王圣经
REBIRTH=重生
Gain <color=#00E317>+1</color> <color=#FCC926>Revive</color><sprite name="Revive">.=获得 <color=#00E317>+1</color> <color=#FCC926>复活</color><sprite name="Revive">。
LAZY STROLL=悠闲漫步
LAZY STROLL=悠闲漫步
While you are Level 0,\nBosses have\n<color=#00E317>x0.90</color> <color=#FF3326>Health</color><sprite name="Heart"> and <color=#406E7D>Armor</color><sprite name="Armor">.=当你为 0 级时,\n首领拥有\n<color=#00E317>x0.90</color> <color=#FF3326>生命</color><sprite name="Heart">和<color=#406E7D>护甲</color><sprite name="Armor">。
GOLDEN ROULETTE=黄金轮盘
GOLDEN ROULETTE=黄金轮盘
Dice Rewards grant <color=#00E317>+1</color> Golden Dice.=骰子奖励给予 <color=#00E317>+1</color> 黄金骰子。
THE KEY TO SUCCESS=成功之钥
THE KEY TO SUCCESS=成功之钥
Once per Run, when you enter a Floor beyond Floor 5 without any <color=#FCC926>Keys</color><sprite name="Key">, gain <color=#00E317>2</color> <color=#FCC926>Keys</color><sprite name="Key">.=每轮一次,当你进入第 5 层之后的楼层且没有任何<color=#FCC926>钥匙</color><sprite name="Key">时,获得 <color=#00E317>2</color> 把<color=#FCC926>钥匙</color><sprite name="Key">。
EXPLOSIVE DELIVERY=爆破补给
EXPLOSIVE DELIVERY=爆破补给
Once per Run, when you enter a Floor beyond Floor 5 without any <color=#3B3B7A>Bombs</color><sprite name="Bomb">, gain <color=#00E317>3</color> <color=#3B3B7A>Bombs</color><sprite name="Bomb">.=每轮一次,当你进入第 5 层之后的楼层且没有任何<color=#3B3B7A>炸弹</color><sprite name="Bomb">时,获得 <color=#00E317>3</color> 个<color=#3B3B7A>炸弹</color><sprite name="Bomb">。
CATHARSIS=宣泄
TREASURE HUNTER=寻宝猎人
Gain <color=#00E317>+1</color> <color=#2BAD99>Suppression</color><sprite name="Suppression"> in the Floor 10 Boss Fight.=在第 10 层首领战中获得 <color=#00E317>+1</color> <color=#2BAD99>压制</color><sprite name="Suppression">。
Secret Rooms are highlighted.=隐藏房间会被标亮。
<color=#3B3B7A>Curse</color><sprite name="Curse"> is <color=#00E317>x0.75</color> less likely to downgrade Room Rewards.=<color=#3B3B7A>诅咒</color><sprite name="Curse">使房间奖励降级的概率降至 <color=#00E317>x0.75</color>。
Gain <color=#00E317>+1</color> <color=#2BAD99>Suppression</color><sprite name="Suppression"> in the Floor 1, 2 and 3 Boss Fight.=在第 1、2、3 层首领战中获得 <color=#00E317>+1</color> <color=#2BAD99>压制</color><sprite name="Suppression">。
THIEF IN THE SHADOWS=暗影盗贼
Defeating a Boss without taking Damage grants\nyou <color=#00E317>+1</color> <color=#FF008C>Magic Find</color><sprite name="Magic_Find"> just for that Reward Selection.=无伤击败首领可使\n你在本次奖励选择中获得 <color=#00E317>+1</color> <color=#FF008C>魔法寻获</color><sprite name="Magic_Find">。
SMUGGLER NOOK=走私者据点
The Tavern gains <color=#00E317>+25%</color> chance to have the Black Market.\n<color=grey>[Added to a 15% Base Chance.]</color>=酒馆出现黑市的概率提高 <color=#00E317>+25%</color>。\n<color=grey>[在 15% 基础概率上增加。]</color>
THE GLASS IS HALF EMPTY=半空之杯
You encounter <color=#00E317>x0.80</color> <color=#FF00FF>Enchanted Enemy Packs</color>.=遭遇的<color=#FF00FF>附魔敌群</color>数量变为 <color=#00E317>x0.80</color>。
to=至
Oh,=哦，
Go,=去吧，
*si=*嘶嘶噼啪声*
Brawler Charm=格斗家护符
Iron Ring=铁戒指
Scholar Charm=学者护符
Skull Ring=骷髅戒指
Valkyrie Helmet=女武神头盔
Guaranteed Helmet=保底头盔
Cursed\nPear=诅咒\n梨
Random Resin=随机树脂
Elemental Balance=元素平衡
Cold Blood=冷血
Rainbow Charm=彩虹护符
RAINBOW CHARM=彩虹护符
Banshee=女妖
All <color=#A61FFF>Two-Handed</color> <color=#A61FFF>Weapons</color>\ndeal<color=#00E317>x1.10</color> damage.=所有<color=#A61FFF>双手</color><color=#A61FFF>武器</color>\n造成<color=#00E317>x1.10</color>倍伤害。
Contains a\n<color=#26FF66>Ranged</color> <color=#A61FFF>Weapon</color>.=包含一件\n<color=#26FF66>远程</color><color=#A61FFF>武器</color>。
Party Enchanted\n=队伍已附魔\n
<color=#3B3B7A>Obsidian Dice</color>\nAllows you to exchange a trait with a random new trait.=<color=#3B3B7A>黑曜石骰子</color>\n可将一个特质随机替换为新特质。
<color=#808080>A place to keep all your dice.\n<indent=7px>"Oooh!\nShinies!"</indent></color>=<color=#808080>存放所有骰子的地方。\n<indent=7px>“哦！\n亮晶晶！”</indent></color>
<color=#FCC926>Golden Dice</color>\nRerolls offered items from\nshops, armories and boss rewards.=<color=#FCC926>黄金骰子</color>\n重掷商店、军械库和\n首领奖励提供的物品。
Druid Bible=德鲁伊圣经
Falchion=弯刀
Falchion +1=弯刀 +1
Falchion +2=弯刀 +2
Handcuffs=手铐
Paper Sheet=纸张
Sea Urchin Orb=海胆法球
Pull the lever!=拉下拉杆！
Don't be afraid\n=不要害怕\n
Ranger Stash=游侠储藏处
Dice Rewards grant <color=#00E317>+2 to +3</color> Red Dice.=骰子奖励会提供 <color=#00E317>+2 至 +3</color> 个红色骰子。
Event Rooms with Minigames \nand Arcade Rooms are\n<color=#00E317>x2.00</color> more common.\n=带小游戏的事件房和街机房\n出现概率提高至\n<color=#00E317>x2.00</color>。\n
On Floor 1, you are guaranteed a Door that leads to a <color=#A61FFF>Weapon</color> Reward as Boss Reward.=第 1 层的首领奖励必定包含一扇通往<color=#A61FFF>武器</color>奖励的门。
On Floor 1, you are guaranteed a Door that leads to a Charm Reward as Boss Reward.=第 1 层的首领奖励必定包含一扇通往护符奖励的门。
FRIENDSHIP QUEST=友谊任务
FRIENDSHIP QUEST=友谊任务
PLAYTIME=游戏时间
RED ROULETTE=红色轮盘
RED ROULETTE=红色轮盘
SAFE BET=稳妥赌注
SAFE BET=稳妥赌注
SUPERNATURAL AID=超自然援助
SUPERNATURAL AID=超自然援助
TAKE THIS=拿着这个
TAKE THIS=拿着这个
Fish and Chips=炸鱼薯条
Fish和Chips=炸鱼薯条
Hand Of Hearts=红心之手
Cursed\nBombs=诅咒\n炸弹
Cursed\nMany Bombs=诅咒\n大量炸弹
诅咒\nBombs=诅咒\n炸弹
诅咒\nMany Bombs=诅咒\n大量炸弹
<color=yellow>Unlocks:</color> Paladin Class\n<color=#FCC926>Status: </color><color=#808080>Not Completed</color>=<color=yellow>解锁：</color>圣骑士职业\n<color=#FCC926>状态：</color><color=#808080>未完成</color>
<color=yellow>解锁:</color> Paladin Class\n<color=#FCC926>Status: </color><color=#808080>Not Completed</color>=<color=yellow>解锁：</color>圣骑士职业\n<color=#FCC926>状态：</color><color=#808080>未完成</color>
Reward choices\nare <color=#00E317>all</color> Companion\nSummon Items.=奖励选项\n<color=#00E317>全部</color>为同伴\n召唤物品。
Reward choices\nare <color=#00E317>all</color> 同伴\n召唤 物品s.=奖励选项\n<color=#00E317>全部</color>为同伴\n召唤物品。
Double Axe +1=双刃斧 +1
Double 斧 +1=双刃斧 +1
Bone Charm=骨制护符
Power Belt=威力腰带
<color=#FB2665><color=#FB2665>Puncture</color></color>\n•<color=#00E61A>+10</color> 至 <color=#00E61A>30</color> 至 <color=#6E5442>物理伤害 </color>Taken\n<color=#808080>•持续时间: </color><color=#00E61A>4</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数: </color><color=#00E61A>5</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>减益</color></color>] </color>=<color=#FB2665><color=#FB2665>穿刺</color></color>\n•<color=#00E61A>+10</color> 至 <color=#00E61A>30</color> <color=#6E5442>承受物理伤害</color>\n<color=#808080>•持续时间：</color><color=#00E61A>4</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数：</color><color=#00E61A>5</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>减益</color></color>] </color>
Molten Enchanted\n=熔火附魔\n
+1 Obsidian Dice=+1 黑曜石骰子
HIGH ROLLER=豪赌客
HIGH ROLLER=豪赌客
Gain a <color=#00E317>20%</color> chance to gain the maximum amount of Rewards from a Room.=有 <color=#00E317>20%</color> 几率从房间中获得最大数量的奖励。
Raised Morale=士气高涨
Pushing Through=迎难而上
On completing a Combat Encounter without taking damage, gain <color=#00E317>1</color> stack of <color=#26FF66>Morale</color>.=无伤完成战斗遭遇时，获得 <color=#00E317>1</color> 层<color=#26FF66>士气</color>。
<size=100%>On completing a Combat Encounter without taking damage,时获得<color=#00E317>1</color> stack of <color=#26FF66>Morale</color>.</size>=<size=100%>无伤完成战斗遭遇时，获得 <color=#00E317>1</color> 层<color=#26FF66>士气</color>。</size>
Each point of Equip Load on you grants:\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> <color=#6BBD30>Stamina Recovery Speed</color><sprite name="Stamina">\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> Movement Speed\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> Damage \n<color=#7F7F7FFF>(<color=#00E61A>+21%</color> currently)</color>=每点装备负重提供：\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> <color=#6BBD30>体力恢复速度</color><sprite name="Stamina">\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> 移动速度\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> 伤害\n<color=#7F7F7FFF>（当前 <color=#00E61A>+21%</color>）</color>
<size=100%>Each point of 装备负重 on you grants:\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> <color=#6BBD30>体力恢复速度</color><sprite name="Stamina">\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> 移动速度\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> 伤害 \n<color=#7F7F7FFF>(<color=#00E61A>+21%</color> 当前)</color></size>=<size=100%>每点装备负重提供：\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> <color=#6BBD30>体力恢复速度</color><sprite name="Stamina">\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> 移动速度\n<sprite name="SubArrow"><color=#00E61A>+0.3%</color> 伤害\n<color=#7F7F7FFF>（当前 <color=#00E61A>+21%</color>）</color></size>
<color=#26FF66><color=#26FF66>Morale</color></color>\n•<color=#00E61A>+20</color> Power<color=#808080>\n•Duration: </color>While having at least 1 stack.<color=#808080>\n•Max Stacks: </color>5<color=#808080>\n•Loses 1 stack on taking damage.</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>Emotion</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>Buff</color></color>] </color>=<color=#26FF66><color=#26FF66>士气</color></color>\n•<color=#00E61A>+20</color> 威力<color=#808080>\n•持续时间：</color>拥有至少 1 层时<color=#808080>\n•最大层数：</color>5<color=#808080>\n•受到伤害时失去 1 层。</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>情绪</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>增益</color></color>] </color>
<color=#26FF66><color=#26FF66>Morale</color></color>\n•<color=#00E61A>+20</color> 威力<color=#808080>\n•持续时间: </color>While having at least 1 stack.<color=#808080>\n•最大层数: </color>5<color=#808080>\n•Loses 1 stack 受到伤害时.</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>情绪</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>增益</color></color>] </color>=<color=#26FF66><color=#26FF66>士气</color></color>\n•<color=#00E61A>+20</color> 威力<color=#808080>\n•持续时间：</color>拥有至少 1 层时<color=#808080>\n•最大层数：</color>5<color=#808080>\n•受到伤害时失去 1 层。</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>情绪</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>增益</color></color>] </color>
<color=#00E61A>+1</color> Maximum Stacks of <color=#FCC926>Tipsiness</color>=<color=#00E61A>+1</color> <color=#FCC926>醉意</color>最大层数
<color=#00E61A>+1</color> Maximum 层数 of <color=#FCC926>醉意</color>=<color=#00E61A>+1</color> <color=#FCC926>醉意</color>最大层数
Light Bulb=灯泡
Camel Leash=骆驼缰绳
Spiked Gauntlets=尖刺护手
Garnet Bracelet=石榴石手镯
War Fans=战扇
Wanderer Coat=流浪者外套
Maple Pine Resin=枫木松脂
Maple Pine 树脂=枫木松脂
Rainbow Potion=彩虹药水
Rainbow 药水=彩虹药水
Agility Potion=敏捷药水
Meat Shank=肉腿
Explosive Force=爆发力
Keen Mind=敏锐思维
Nature's Boon=自然恩赐
Oh yeah. It's all coming together.=没错.一切都串起来了.
<color=#FCC926>REVIVED</color>!=<color=#FCC926>已复活</color>!
READY TO GO=准备就绪
Gain <color=#00E317>+25%</color> chance for <color=#A61FFF>Weapons</color> to spawn with an <color=#FF00FF>Enchantment Modifier</color>.=获得 <color=#00E317>+25%</color> 几率使<color=#A61FFF>武器</color>生成时带有<color=#FF00FF>附魔词条</color>.
<color=yellow>Unlocks:</color> Monk Class\n<color=#FCC926>Status: </color><color=#808080>Not Completed</color>=<color=yellow>解锁:</color> 武僧职业\n<color=#FCC926>状态: </color><color=#808080>未完成</color>
<color=yellow>解锁:</color> Monk Class\n<color=#FCC926>Status: </color><color=#808080>Not Completed</color>=<color=yellow>解锁:</color> 武僧职业\n<color=#FCC926>状态: </color><color=#808080>未完成</color>
Maid Costume=女仆装
Cat Ears=猫耳
Purrfect Service=完美服务
PURRFECT SERVICE ACTIVATED!=完美服务已激活！
<color=#D77BBA><color=#D77BBA>Charm</color></color>\n•<indent=7px><color=#00E61A>x1.25</color> Damage Taken\nat <color=#26FF66>Far Range</color><sprite name="Far"></indent>\n<color=#808080>•Duration: </color><color=#00E61A>8</color> <color=#00E61A>seconds</color><color=#808080>\n•Max Stacks: </color><color=#00E61A>1</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>Emotion</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>Debuff</color></color>] </color>=<color=#D77BBA><color=#D77BBA>魅惑</color></color>\n•<indent=7px>承受伤害 <color=#00E61A>x1.25</color>\n处于<color=#26FF66>远距离</color><sprite name="Far">时</indent>\n<color=#808080>•持续时间：</color><color=#00E61A>8</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数：</color><color=#00E61A>1</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>情绪</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>减益</color></color>] </color>
<size=72%><color=#00B824>Cat Ears</color></size>=<size=72%><color=#00B824>猫耳</color></size>
<size=72%><color=#00B824>Maid Costume</color></size>=<size=72%><color=#00B824>女仆装</color></size>
COMPROMISED LOOT=受损战利品
LABYRINTH OF FATE=命运迷宫
LOST GOODS=遗失物品
SPOILED FOR CHOICE=挑花了眼
Completing an entire Floor without taking Damage makes the Boss offer <color=#00E317>+1</color> Reward.=整层未受到伤害时，首领奖励增加 <color=#00E317>+1</color> 个选项。
All Blacksmiths now charge\n<color=#00E317>5</color> <color=#5ECCE3>Souls</color><sprite name="Soul"> instead of \n20 <color=#FCC926>Gold</color><sprite name="Gold"> per <color=#A61FFF>Upgrade Level</color>.=所有铁匠现在每个<color=#A61FFF>升级等级</color>收取\n<color=#00E317>5</color> <color=#5ECCE3>灵魂</color><sprite name="Soul">，而不是\n20 <color=#FCC926>金币</color><sprite name="Gold">。
You gain <color=#00E317>+10%</color> chance per Run to run into a Royal Armory.\n<color=grey>[Added to a 5% Base Chance.]</color>=每局有 <color=#00E317>+10%</color> 几率遇到皇家军械库。\n<color=grey>[在 5% 基础几率上叠加。]</color>
<color=#76428A><color=#76428A>Vulnerability</color></color>\n•<color=#00E61A>x1.20</color> Damage Taken\n<color=#808080>•Duration: </color><color=#00E61A>8</color> <color=#00E61A>seconds</color><color=#808080>\n•Max Stacks: </color><color=#00E61A>1</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>Hex</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>Debuff</color></color>] </color>=<color=#76428A><color=#76428A>易伤</color></color>\n•承受伤害 <color=#00E61A>x1.20</color>\n<color=#808080>•持续时间：</color><color=#00E61A>8</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数：</color><color=#00E61A>1</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>咒术</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>减益</color></color>] </color>
•<indent=7px>Recover <color=#00E317>2</color> <color=#FF3326>Hearts</color><sprite name="Heart"> on <color=#FCC926>Revive</color><sprite name="Revive">.</indent>\n•<indent=7px><color=#FCC926>Revive</color><sprite name="Revive"> refreshes every Floor.=•<indent=7px><color=#FCC926>复活</color><sprite name="Revive">时恢复 <color=#00E317>2</color> 颗<color=#FF3326>心</color><sprite name="Heart">.</indent>\n•<indent=7px><color=#FCC926>复活</color><sprite name="Revive">每层刷新.
•<indent=7px>恢复 <color=#00E317>2</color> <color=#FF3326>心</color><sprite name="Heart"> on <color=#FCC926>Revive</color><sprite name="Revive">.</indent>\n•<indent=7px><color=#FCC926>Revive</color><sprite name="Revive"> refreshes every Floor.=•<indent=7px><color=#FCC926>复活</color><sprite name="Revive">时恢复 <color=#00E317>2</color> 颗<color=#FF3326>心</color><sprite name="Heart">.</indent>\n•<indent=7px><color=#FCC926>复活</color><sprite name="Revive">每层刷新.
// 元进度节点标题；插件会忽略大小写并统一普通空格与不换行空格。
Adaptability=随机应变
All In=孤注一掷
Backup Armory=后备军械库
Bargain Hunter=议价高手
Bulk Seller=批量出售
Bunking Up=拼房过夜
Butterfly Effect=蝴蝶效应
Call To Adventure=冒险召唤
Catharsis=宣泄
Compromised Loot=受损战利品
Dedication=专注
Deep Sea Contraband=深海走私品
Deflation=通货紧缩
Demand And Supply=需求与供给
Double Trouble=祸不单行
Drinking On The Dot=准点畅饮
Enigmatic=神秘莫测
Ethereal Roulette=虚灵轮盘
Evergreen=常青
Explosive Delivery=爆炸配送
Faith=信仰
Farewell Drink=饯行酒
First Aid=急救
Fishing Club=钓鱼俱乐部
Forbidden Magic=禁忌魔法
Freedom=自由
Friend of Nature=自然之友
Friendship Quest=友谊任务
Golden Roulette=黄金轮盘
Happy Hour=欢乐时光
Head Start=抢先一步
Health Insurance=健康保险
Heart Seeker=寻心者
High Roller=豪赌客
High Stakes=高额赌注
Holy Devoition=神圣奉献
Hope=希望
In The Eleventh Hour=最后关头
Inflation=通货膨胀
Labyrinth Of Fate=命运迷宫
Lazy Stroll=悠闲漫步
Left To Fate=听天由命
Loss Leader=亏本促销
Lost Goods=遗失物品
Loyalty=忠诚
Lucky Start=幸运开局
Magnum Opus=巅峰之作
Mixed Bag=好坏参半
Money At The Spot=现款交易
Odyssey=奥德赛
Opening Move=先手
Pandoras Boxes=潘多拉魔盒
Pay To Win=氪金取胜
Perfectionist=完美主义者
Perseverance=坚持不懈
Personal Agency=自主抉择
Pity=怜悯
Playtime=游戏时间
Precognition=预知
Prodigy=奇才
Prosperity=繁荣
Quick Recovery=快速恢复
Rainy Day Fund=未雨绸缪
Ready To Go=准备就绪
Rebirth=重生
Red Roulette=红色轮盘
Repair Every Slot=全面修复
Repercussions=反噬
Rise Or Fall=成败
Royal Descent=王室血统
Safe Bet=稳妥之选
Secret Service=秘密服务
Shortcut=捷径
Silent Night=寂静之夜
Skirmisher=散兵
Sleight=巧手
Slow And Steady=稳扎稳打
Smash And Grab=砸抢一空
Smuggler Nook=走私窝点
Speed=速度
Spoiled For Choice=挑花了眼
Stamina Scout=耐力侦察
Steady To Go=稳步出发
Strong Foundation=坚实基础
Suit Up=全副武装
Supernatural Aid=超自然援助
Superstitions=迷信
Supply And Demand=供给与需求
Sympathy=同情
Take This=拿着这个
The Glass Is Half Empty=杯中半空
The Glass Is Half Full=杯中半满
They Key To Success=成功之钥
Thief In the Shadows=暗影盗贼
Throne Quest=王座任务
Treasure Hunter=宝藏猎人
Trust Issues=信任危机
Twilight Fall=暮光降临
Vanity=虚荣
Vigor=活力
Weave The Arcane=编织奥术
Well Rounded Beast=全能野兽
Wild Card=百搭
Wildlife Trafficking=野生动物走私
Window Shopper=只看不买
World of Hurt=痛苦世界
Worth Of A Soul=灵魂之价
Wrangler=驯兽师
// 元进度完整说明；补齐资源中被静态提取器拆段的 34 个节点。
Weapons that are not the same Weapon Type that you are\ncurrently wearing are [[x1.20]] more ##common.\n<color=grey>[Weapon Types are //Melee, //Ranged and Magic.]</color>=与当前装备不同武器类型的武器\n出现概率提高至 [[x1.20]]。\n<color=grey>[武器类型包括 //近战、//远程和魔法。]</color>
With each consecutive Item sold at a Pawn Shop, following Items sell for\n[[+1]] Gold<sprite name="Gold"> up to a maximum of [[+10]].=在典当行连续出售物品时，\n后续物品的售价逐件增加 [[+1]] 金币<sprite name="Gold">，最高增加 [[+10]]。
Weapons of the same Weapon Class that you started with, \nare [[x1.20]] more //common.\n<color=grey>[E.g.: Sword, Bow, Gun, Wand, ...]</color>=与初始武器相同类别的武器\n出现概率提高至 [[x1.20]]。\n<color=grey>[例如：剑、弓、枪、魔杖等。]</color>
The Black Market always has the Kuo-Tao selling Fish.\nYou also gain a [[50%]] Discount at that Shop.=黑市必定出现出售鱼类的寇涛鱼人。\n你还会在该商店获得 [[50%]] 折扣。
You encounter less Mimics but they now always appear in pairs.\n<color=grey>[Info: Fighting against 2 Mimics at the same time can be difficult but rewarding.]</color>=遭遇宝箱怪的次数减少，但它们总是成对出现。\n<color=grey>[提示：同时对付 2 只宝箱怪很困难，但回报丰厚。]</color>
While one Alignment is 2 or higher and the other three are 1 or lower:\nGain [[+1]] Treasure Find<Treasure>.\n<g>(Alignments are Good<Good>, Evil<Evil>, Lawful<Lawful> or Chaotic<Chaos>.)</g>\n=当一种阵营倾向达到 2 或以上，另外三种均为 1 或以下时：\n获得 [[+1]] 寻宝<Treasure>。\n<g>(阵营倾向包括善良<Good>、邪恶<Evil>、守序<Lawful>或混乱<Chaos>。)</g>\n
An aquarium is added to\nevery Tavern, at which\nyou may catch up to [[2]] Fish.=每座酒馆都会增设水族箱，\n你可以在那里\n捕获最多 [[2]] 条鱼。
The Black Market always has the Wizard selling ##Charms.\nYou also gain a [[50%]] Discount at that Shop.=黑市必定出现出售##护符的法师。\n你还会在该商店获得 [[50%]] 折扣。
The Dryad is now always at the Tavern, replacing the Nurse.\nShe sells Green Blossoms for Gold<Gold>.=树妖将取代护士，固定出现在酒馆。\n她会出售可用金币<Gold>购买的绿色花朵。
On the first 3 Floors: \nEquipment items that grant Hearts<sprite name="Heart"> are [[x2.00]] more ##common.=在前 3 层：\n提供心<sprite name="Heart">的装备出现概率提高至 [[x2.00]]。
The Cleric is now always at the Tavern, replacing the Nurse.\nShe sells Purging Stones that reduce Curse<Curse> for Gold<Gold>.=牧师将取代护士，固定出现在酒馆。\n她会出售可用金币<Gold>购买、能够降低诅咒<Curse>的净化石。
You start with \n[[+1]] Soul Heart<sprite name="Soul_Heart">.=初始获得\n[[+1]] 颗灵魂之心<sprite name="Soul_Heart">。
Weapons and Equipment are\n[[1 to 5]] Gold<sprite name="Gold"> cheaper at Shops.=商店中的武器和装备\n便宜 [[1 至 5]] 金币<sprite name="Gold">。
While you are Level 0,\nBosses have\n[[x0.90]] Health<Heart> and Armor<Armor>.=当你为 0 级时，\n首领的生命<Heart>和护甲<Armor>\n降至 [[x0.90]]。
Gain [[+1]] Luck<sprite name="Luck">\non Floor 1 and 2.=在第 1、2 层\n获得 [[+1]] 幸运<sprite name="Luck">。
Upon opening\n5 Treasure Chests, \npermanently gain \n[[+1]] Magic Find<Magic_Find>.=开启\n5 个宝箱后，\n永久获得\n[[+1]] 魔法寻宝<Magic_Find>。
Gain [[+1]] Trait Reroll\non Level 6.=达到 6 级时，\n获得 [[+1]] 次特质重投。
Event Rooms with Minigames \nand Arcade Rooms are\n[[x2.00]] more //common.\n=带小游戏的事件房\n和街机房\n出现概率提高至 [[x2.00]]。\n
The chance to win the Jackpot at the Arcade rises\nfrom 1% to [[5%]].\n\nAdditionally, Minigames are\n[[20% to 30% easier]].\n<g>(E.g.: Fishing, Dancing, Lockpicking...)</g>=街机大奖的中奖率\n从 1% 提高至 [[5%]]。\n\n此外，小游戏的难度\n降低 [[20% 至 30%]]。\n<g>(例如：钓鱼、跳舞、开锁等。)</g>
For each point of Evil<Evil>,\nfind [[+5%]] Blood Chest Rewards.\n\nFor each point of Good<Good>,\nfind [[+5%]] Shrine Rewards.\n\nFor each point of Lawful<Lawful>,\nfind [[+5%]] Soul Rewards.\n\nFor each point of Chaotic<Chaos>,\nfind [[+5%]] Dice Rewards.=每点邪恶<Evil>\n使血宝箱奖励出现率 [[+5%]]。\n\n每点善良<Good>\n使神殿奖励出现率 [[+5%]]。\n\n每点守序<Lawful>\n使灵魂奖励出现率 [[+5%]]。\n\n每点混乱<Chaos>\n使骰子奖励出现率 [[+5%]]。
You gain [[+10%]] chance per Run to run into a Royal Armory.\n<color=grey>[Added to a 5% Base Chance.]</color>=每局有 [[+10%]] 几率遇到皇家军械库。\n<color=grey>[在 5% 基础几率上叠加。]</color>
You find up to [[x2.00]]\nmore Secret Rooms\nand Locked Cellars.=发现的秘密房间\n和上锁地窖数量\n最多提高至 [[x2.00]]。
Santa is now always at the Tavern, replacing the Nurse.\nHe sells Gift Boxes for Gold<Gold>.=圣诞老人将取代护士，固定出现在酒馆。\n他会出售可用金币<Gold>购买的礼物盒。
Gain [[-0.5 seconds]] Bomb<Bomb>\nExplosion Delay.=炸弹<Bomb>爆炸延迟\n[[-0.5 秒]]。
The Tavern gains [[+25%]] chance to have the Black Market.\n<color=grey>[Added to a 15% Base Chance.]</color>=酒馆出现黑市的几率 [[+25%]]。\n<color=grey>[在 15% 基础几率上叠加。]</color>
On the first 3 Floors: \nEquipment items that grant Stamina<Stamina> or Stamina Recovery Speed<Stamina> are [[x2.00]] more ##common.=在前 3 层：\n提供耐力<Stamina>或耐力恢复速度<Stamina>的装备出现概率提高至 [[x2.00]]。
Gain [[+1]] Trait Reroll\non Level 1.=达到 1 级时，\n获得 [[+1]] 次特质重投。
Upon entering Floor 2, \ngain [[+1]] point of \na random Alignment.\n<g>(Alignments are Good<Good>, Evil<Evil>, Lawful<Lawful> and Chaotic<Chaos>.</g>=进入第 2 层时，\n随机获得 [[+1]] 点\n阵营倾向。\n<g>(阵营倾向包括善良<Good>、邪恶<Evil>、守序<Lawful>和混乱<Chaos>。</g>
Blacksmiths sell\nRepair Powder for 5 Gold<sprite name="Gold">.=铁匠会出售修复粉，\n售价 5 金币<sprite name="Gold">。
Defeating a Boss without taking Damage grants\nyou [[+1]] Magic Find<sprite name="Magic_Find"> just for that Reward Selection.=无伤击败首领后，\n仅在该次奖励选择中获得 [[+1]] 魔法寻宝<sprite name="Magic_Find">。
You encounter more Mimics but you get no hint for their upcoming appearance anymore.\n<color=grey>[Info: Mimics grant twice the Rewards of Treasure Chests, so more Mimics equals more Rewards.]</color>=遭遇宝箱怪的次数增加，但不再获得其出现提示。\n<color=grey>[提示：宝箱怪提供双倍宝箱奖励，因此宝箱怪越多，奖励越多。]</color>
The Black Market always has Smuggler selling Companions<Companion>.\nYou also gain a [[50%]] Discount at that Shop.=黑市必定出现出售同伴<Companion>的走私商。\n你还会在该商店获得 [[50%]] 折扣。
Blood Chests and\nBlood Altars are \n[[x1.30]] more //common.=血宝箱和\n血祭坛的出现概率\n提高至 [[x1.30]]。
All Blacksmiths now charge\n[[5]] Souls<sprite name="Soul"> instead of \n20 Gold<sprite name="Gold"> per Upgrade Level.=所有铁匠现在每个升级等级收取\n[[5]] 灵魂<sprite name="Soul">，而不是\n20 金币<sprite name="Gold">。
<color=#FF0000>-1%</color> <color=#FFFFFF>Attack Speed</color>\n<color=#FF0000>-0.5%</color> Movement Speed\n=<color=#FF0000>-1%</color> <color=#FFFFFF>攻击速度</color>\n<color=#FF0000>-0.5%</color> 移动速度\n
<color=#FF2666>Ruthless Hits</color><sprite name="Ruthless_Hit"> gain\n<color=#00E317>x2.00</color> Top End Damage.=<color=#FF2666>无情命中</color><sprite name="Ruthless_Hit">获得\n<color=#00E317>x2.00</color> 伤害上限。
Buy <color=#A61FFF>Potions</color>\nfor <color=#FCC926>Gold</color><sprite name="Gold">.=花费<color=#FCC926>金币</color><sprite name="Gold">\n购买<color=#A61FFF>药水</color>。
Contains a\n<color=#26B0FF>Magic</color> <color=#A61FFF>Weapon</color>.=包含一件\n<color=#26B0FF>魔法</color><color=#A61FFF>武器</color>。
Contains\nEquipment.=包含\n装备。
Totems:\n<sprite name="SubArrow">Count as your Attacks.\n<sprite name="SubArrow">Last <color=#00E317>8</color> seconds.\n<sprite name="SubArrow">Vanish on Weapon Swap.\n<sprite name="SubArrow">Limit: <color=#00E61A>2</color>=图腾：\n<sprite name="SubArrow">算作你的攻击。\n<sprite name="SubArrow">持续 <color=#00E317>8</color> 秒。\n<sprite name="SubArrow">切换武器时消失。\n<sprite name="SubArrow">上限：<color=#00E61A>2</color>
Healing Enchanted\n=治疗附魔\n
Mortar Enchanted\n=迫击炮附魔\n
Oktoberfest Enchanted\n=啤酒节附魔\n
Hidden Blades=袖剑
Bascinet=轻型头盔
Bandana=头巾
Ninja Headband=忍者头巾
Quartz Bracelet=石英手镯
Wooden Cross Pendant=木十字吊坠
Sake=清酒
With (a) friendly Fire!=小心友军火力！
*TINK*=*叮*
+1 <color=#FF3326>Heart</color><sprite name="Heart">=+1 <color=#FF3326>心</color><sprite name="Heart">
<color=#406E7D>ARMOR</color><sprite name="Armor">REPAIRED=<color=#406E7D>护甲</color><sprite name="Armor">已修复
Anvil=铁砧
Crimson Cloak attuned!=猩红斗篷已调谐！
Dwarf Merchant=矮人商人
Samurai=武士
Santa=圣诞老人
Witch Doctor=巫医
Chocolate=巧克力
Mage Stash=法师藏品
Obsidian Chest=黑曜石宝箱
Apocalypse=天启
Barbarism=野蛮
Exploitative Explosives=乘虚爆破
Rage=狂怒
Rogue's Tally=盗贼计数
> <color=#FFEB04>Green</color>=> <color=#FFEB04>绿色</color>
> <color=#FFEB04>Blue</color>=> <color=#FFEB04>蓝色</color>
Play for 1 <color=#FCC926><color=#FCC926>Gold</color></color><sprite name="Gold">.=花费 1 <color=#FCC926><color=#FCC926>金币</color></color><sprite name="Gold">游玩。
Gain <color=#00E317>+1</color> Flask<sprite name="Flask">.=获得 <color=#00E317>+1</color> 次药瓶<sprite name="Flask">充能。
Close Combat=近身战斗
Hey kid...\nMind helping Santa out?\nI'll sell ya a "礼物盒", deal? [<color=#FFFFFF>10</color><color=#FCC926> 金币<sprite name="Gold"></color>]=嘿，孩子……\n愿意帮圣诞老人一个忙吗？\n我卖你一个“礼物盒”，成交吗？ [<color=#FFFFFF>10</color><color=#FCC926> 金币<sprite name="Gold"></color>]
Your <color=#E03D00>Explosion Damage </color>inflicts <color=#76428A>Vulnerability</color>.=你的<color=#E03D00>爆炸伤害</color>会施加<color=#76428A>易伤</color>。
你的<color=#E03D00>爆炸 伤害 </color>施加 <color=#76428A>Vulnerability</color>.=你的<color=#E03D00>爆炸伤害</color>会施加<color=#76428A>易伤</color>。
Each point of <color=#FF2666>Strength</color> additionally\ngrants <color=#00E61A>+5%</color> <color=#FF3326>Critical Hit Damage</color><sprite name="Critical_Hit">.\n<color=#7F7F7FFF>(<color=#00E61A>+65%</color> currently)</color>=每点<color=#FF2666>力量</color>额外\n提供 <color=#00E61A>+5%</color> <color=#FF3326>暴击伤害</color><sprite name="Critical_Hit">。\n<color=#7F7F7FFF>（当前 <color=#00E61A>+65%</color>）</color>
Each point of <color=#FF2666>力量</color> additionally\ngrants <color=#00E61A>+5%</color> <color=#FF3326>暴击伤害</color><sprite name="Critical_Hit">.\n<color=#7F7F7FFF>(<color=#00E61A>+65%</color> 当前)</color>=每点<color=#FF2666>力量</color>额外\n提供 <color=#00E61A>+5%</color> <color=#FF3326>暴击伤害</color><sprite name="Critical_Hit">。\n<color=#7F7F7FFF>（当前 <color=#00E61A>+65%</color>）</color>
Grants <color=#00E61A>+100%</color> <color=#FF2666>Ruthless Hit Chance</color><sprite name="Ruthless_Hit"> at <color=#FF2666>Close Range</color><sprite name="Close">.=在<color=#FF2666>近程</color><sprite name="Close">时获得 <color=#00E61A>+100%</color> <color=#FF2666>无情命中几率</color><sprite name="Ruthless_Hit">。
获得 <color=#00E61A>+100%</color> <color=#FF2666>无情命中几率</color><sprite name="Ruthless_Hit"> at <color=#FF2666>近程</color><sprite name="Close">.=在<color=#FF2666>近程</color><sprite name="Close">时获得 <color=#00E61A>+100%</color> <color=#FF2666>无情命中几率</color><sprite name="Ruthless_Hit">。
<color=#A61FFF>On the Tally </color>of <color=#00E61A>3</color> <color=#A61FFF>Attacks</color>, your next <color=#A61FFF>Attack</color> or <color=#A61FFF>Skill</color> deals a guaranteed <color=#FF3326>Critical Hit</color><sprite name="Critical_Hit">.=<color=#A61FFF>累计</color> <color=#00E61A>3</color> 次<color=#A61FFF>攻击</color>后，下一次<color=#A61FFF>攻击</color>或<color=#A61FFF>技能</color>必定造成<color=#FF3326>暴击</color><sprite name="Critical_Hit">。
<color=#A61FFF>累计达到 </color>of <color=#00E61A>3</color> <color=#A61FFF>攻击</color>, 你的下 <color=#A61FFF>攻击</color> or <color=#A61FFF>技能</color> deals a guaranteed <color=#FF3326>暴击</color><sprite name="Critical_Hit">.=<color=#A61FFF>累计</color> <color=#00E61A>3</color> 次<color=#A61FFF>攻击</color>后，下一次<color=#A61FFF>攻击</color>或<color=#A61FFF>技能</color>必定造成<color=#FF3326>暴击</color><sprite name="Critical_Hit">。
<color=#A61FFF>On Skill Used</color>, <color=#A61FFF>trigger</color> <color=#E03D00><color=#00E317>3</color> Meteors</color> that each deal <color=#00E61A>1140 to 1898</color> <color=#FF3326>Fire Damage</color>.=<color=#A61FFF>使用技能时</color>，<color=#A61FFF>触发</color> <color=#E03D00><color=#00E317>3</color> 颗流星</color>，每颗造成 <color=#00E61A>1140 至 1898</color> 点<color=#FF3326>火焰伤害</color>。
<color=#A61FFF>使用技能时</color>, <color=#A61FFF>trigger</color> <color=#E03D00><color=#00E317>3</color> Meteors</color> that each造成<color=#00E61A>1140 至 1898</color> <color=#FF3326>火焰 伤害</color>.=<color=#A61FFF>使用技能时</color>，<color=#A61FFF>触发</color> <color=#E03D00><color=#00E317>3</color> 颗流星</color>，每颗造成 <color=#00E61A>1140 至 1898</color> 点<color=#FF3326>火焰伤害</color>。
•<indent=7px>Your <color=#A61FFF>Attacks</color> grant you 1 stack of <color=#FF3326>Rage</color> <color=#A61FFF>on hit</color>.</indent>\n•<indent=7px><color=#FF2666>Melee</color> <color=#A61FFF>Attacks</color> grant <color=#00E317>5</color> stacks.</indent>=•<indent=7px>你的<color=#A61FFF>攻击</color><color=#A61FFF>命中时</color>获得 1 层<color=#FF3326>狂怒</color>。</indent>\n•<indent=7px><color=#FF2666>近战</color><color=#A61FFF>攻击</color>会获得 <color=#00E317>5</color> 层。</indent>
•<indent=7px>你的<color=#A61FFF>攻击</color>提供you 1 stack of <color=#FF3326>Rage</color> <color=#A61FFF>命中时</color>.</indent>\n•<indent=7px><color=#FF2666>近战</color> <color=#A61FFF>攻击</color>提供<color=#00E317>5</color> stacks.</indent>=•<indent=7px>你的<color=#A61FFF>攻击</color><color=#A61FFF>命中时</color>获得 1 层<color=#FF3326>狂怒</color>。</indent>\n•<indent=7px><color=#FF2666>近战</color><color=#A61FFF>攻击</color>会获得 <color=#00E317>5</color> 层。</indent>
<color=#DF7126><color=#DF7126>Fragility</color></color>\n•<color=#00E61A>x1.40</color> <color=#A61FFF>Damage Over Time </color>Taken\n<color=#808080>•Duration: </color><color=#00E61A>8</color> <color=#00E61A>seconds</color><color=#808080>\n•Max Stacks: </color><color=#00E61A>1</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>Hex</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>Debuff</color></color>] </color>=<color=#DF7126><color=#DF7126>脆弱</color></color>\n•承受的<color=#A61FFF>持续伤害</color> <color=#00E61A>x1.40</color>\n<color=#808080>•持续时间：</color><color=#00E61A>8</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数：</color><color=#00E61A>1</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>咒术</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>减益</color></color>] </color>
<color=#FCC926><color=#FCC926>Tipsiness</color></color>\n<color=#808080>•Stacks: 0/<color=#00E61A>3</color></color><color=#808080>\n•Duration: Permanent</color>=<color=#FCC926><color=#FCC926>醉意</color></color>\n<color=#808080>•层数：0/<color=#00E61A>3</color></color><color=#808080>\n•持续时间：永久</color>
<color=#26AFFF><color=#26AFFF>Swiftness</color></color>\n•<color=#00E61A>+20%</color> Movement Speed\n<color=#808080>•Duration: </color><color=#00E61A>8</color> <color=#00E61A>seconds</color><color=#808080>\n•Max Stacks: </color><color=#00E61A>1</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>Buff</color></color>] </color>=<color=#26AFFF><color=#26AFFF>迅捷</color></color>\n•<color=#00E61A>+20%</color> 移动速度\n<color=#808080>•持续时间：</color><color=#00E61A>8</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数：</color><color=#00E61A>1</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>增益</color></color>] </color>
<color=#FF3326><color=#FF3326>Rage</color></color>\n•<color=#00E61A>+1%</color> <color=#FFFFFF>Attack Speed</color>\n<color=#808080>•Duration: </color><color=#00E61A>1</color> <color=#00E61A>second</color><color=#808080>\n•Max Stacks: </color><color=#00E61A>40</color><color=#808080>\n•Stacks decay one after another.</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>Emotion</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>Buff</color></color>] </color>=<color=#FF3326><color=#FF3326>狂怒</color></color>\n•<color=#00E61A>+1%</color> <color=#FFFFFF>攻击速度</color>\n<color=#808080>•持续时间：</color><color=#00E61A>1</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数：</color><color=#00E61A>40</color><color=#808080>\n•层数会依次衰减。</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>情绪</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>增益</color></color>] </color>
Any interaction in\nthe Black Market\nwill add <color=#00E317>+1</color> <color=#FF0000>Evil</color><sprite name="Evil">\nonce per run.=每局中\n与黑市进行\n任何交互都会增加 <color=#00E317>+1</color> <color=#FF0000>邪恶</color><sprite name="Evil">\n一次。
Buy Items\nfor <color=#5ECCE3>Souls</color><sprite name="Soul">.=花费<color=#5ECCE3>灵魂</color><sprite name="Soul">\n购买物品。
Rerolls <color=#A61FFF>Traits</color>\nin <color=#A61FFF>Trait</color> Selection.=在<color=#A61FFF>特质</color>选择时\n重投<color=#A61FFF>特质</color>。
<color=#808080>Consumable</color>\nPermanently grants <color=#00E317>+1</color> Maximum <color=#FCC926>Tipsiness</color>.=<color=#808080>消耗品</color>\n永久获得 <color=#00E317>+1</color> 点<color=#FCC926>醉意</color>上限。
<color=#808080>消耗品</color>\n永久ly grants <color=#00E317>+1</color> Maximum <color=#FCC926>醉意</color>.=<color=#808080>消耗品</color>\n永久获得 <color=#00E317>+1</color> 点<color=#FCC926>醉意</color>上限。
<color=#FF00FF><color=#FF00FF><color=#FF00FF>Arcane</color></color>: </color><color=#00E61A>+5%</color> Damage per\n<color=#26B0FF>Mana Container</color><sprite name="Mana"> you have=<color=#FF00FF><color=#FF00FF><color=#FF00FF>奥术</color></color>：</color><color=#00E61A>+5%</color> 伤害，来自每个\n<color=#26B0FF>法力容器</color><sprite name="Mana">
Arms Dealer=军火商
Princess=公主
GALAXY NEXUS ACTIVATED!=银河枢纽已激活！
