// 插件专用动态文本正则，不交给 XUnity 解析，避免重复替换。
r:"^(?i:Mastery Level)\s*([0-9]+)$"=精通等级 $1
r:"^(?i:Wins):\s*([0-9]+)$"=胜场：$1
r:"^You gain ([+\-]?[0-9]+) Luck(?<icon><sprite[^>]*>)? at Level ([0-9]+), ([0-9]+) and ([0-9]+)\.$"=你在 $3、$4 和 $5 级时各获得 $1 点幸运${icon}。
r:"^([0-9]+)/([0-9]+) Points$"=$1/$2 点
r:"^([0-9]+)/([0-9]+) EXP$"=$1/$2 经验
r:"^<color=(#[0-9A-Fa-f]{6})>([0-9]+)</color>/<color=#[0-9A-Fa-f]{6}>([0-9]+)</color> Points$"=<color=$1>$2</color>/<color=$1>$3</color> 点
r:"^Mastery\n([0-9]+)/([0-9]+)$"=精通\n$1/$2
r:"^([0-9]+)/([0-9]+) <color=(#[0-9A-Fa-f]{6})>EXP</color>$"=$1/$2 <color=$3>经验</color>
r:"^WINS: <color=(#[0-9A-Fa-f]{6})>([0-9]+)</color>$"=胜场：<color=$1>$2</color>
r:"^<color=(#[0-9A-Fa-f]{6})>Cinder ([0-9]+)</color>$"=<color=$1>余烬 $2</color>
r:"^<color=(#[0-9A-Fa-f]{6})>\+([0-9]+)% MASTERY EXP</color>$"=<color=$1>+$2% 精通经验</color>
r:"^Defeat Death once at <color=(#[0-9A-Fa-f]{6})>Cinder ([0-9]+)</color> to unlock Tier ([0-9]+) Cinder modifiers\.$"=在 <color=$1>余烬 $2</color> 难度下击败一次死神，以解锁第 $3 阶余烬修正。
r:"^Highest Cinder Win Ever: ([0-9]+)\nCinder Sum High Score: ([0-9]+)\nAverage: (.+)\nAverage Of Last 5: (.+)$"=历史最高余烬胜利：$1\n余烬总和最高纪录：$2\n平均值：$3\n最近 5 局平均值：$4
r:"^Progress beyond floor ([0-9]+)\.\nHigh Score: Floor ([0-9]+)$"=突破第 $1 层。\n最高纪录：第 $2 层
r:"^Progress beyond floor ([0-9]+)\.$"=突破第 $1 层。
r:"^High Score: Floor ([0-9]+)$"=最高纪录：第 $1 层
r:"^Have ([0-9]+) charms equipped at the same time\.\nHigh Score: ([0-9]+)/([0-9]+) Charms Equipped$"=同时装备 $1 个护符。\n最高纪录：已装备 $2/$3 个护符
r:"^Have ([0-9]+) charms equipped at the same time\.$"=同时装备 $1 个护符。
r:"^High Score: ([0-9]+)/([0-9]+) Charms Equipped$"=最高纪录：已装备 $1/$2 个护符
r:"^Use ([0-9]+) keys\.\nProgress: ([0-9]+)/([0-9]+) Keys Used$"=使用 $1 把钥匙。\n进度：已使用 $2/$3 把钥匙
r:"^Use ([0-9]+) keys\.$"=使用 $1 把钥匙。
r:"^Progress: ([0-9]+)/([0-9]+) Keys Used$"=进度：已使用 $1/$2 把钥匙
r:"^Have at least ([0-9]+) intelligence\.\nHigh Score: ([0-9]+)/([0-9]+) Intelligence$"=智力至少达到 $1 点。\n最高纪录：$2/$3 点智力
r:"^Have at least ([0-9]+) intelligence\.$"=智力至少达到 $1 点。
r:"^High Score: ([0-9]+)/([0-9]+) Intelligence$"=最高纪录：$1/$2 点智力
r:"^This gift unlocks at mastery level ([0-9]+)\.$"=此赠礼将在精通等级 $1 时解锁。
r:"^Defeat Death while having ([0-9]+) or more curse(<sprite[^>]+>)\.\nHigh Score: ([0-9]+)/([0-9]+) Curse(<sprite[^>]+>)$"=诅咒$2达到 $1 层或以上时击败死神。\n最高纪录：$3/$4 层诅咒$5
r:"^Spend ([0-9]+) gold\.\nProgress: ([0-9]+)/([0-9]+) Gold Spent$"=累计花费 $1 金币。\n进度：已花费 $2/$3 金币
r:"^Defeat Death with ([0-9]+) different classes\.\nProgress: ([0-9]+)/([0-9]+)$"=使用 $1 个不同职业击败死神。\n进度：$2/$3
r:"^Upgrade a polearm or spear to level ([0-9]+) without help from equipment items\.\nHigh Score: Upgrade Level ([0-9]+)$"=不借助装备物品，将长柄武器或长矛升级至 $1 级。\n最高纪录：升级等级 $2
r:"^Upgrade a cannon or gun to level ([0-9]+) without help from equipment items\.\nHigh Score: Upgrade Level ([0-9]+)$"=不借助装备物品，将火炮或枪械升级至 $1 级。\n最高纪录：升级等级 $2
r:"^Defeat Death\.\nProgress: ([0-9]+)/([0-9]+)$"=击败死神。\n进度：$1/$2
r:"^Lvl ([0-9]+) - The Hero$"=等级 $1 - 英雄
r:"^Grants\n<color=#00E317>([0-9]+)</color> <color=#FCC926>Gold</color>\.$"=获得\n<color=#00E317>$1</color> <color=#FCC926>金币</color>。
r:"^Grants <color=#00E317>([0-9]+)</color>\n<color=#FCC926>Key</color>\.$"=获得 <color=#00E317>$1</color> 把\n<color=#FCC926>钥匙</color>。
r:"^Grants <color=#00E317>([0-9]+)</color>\n<color=#3B3B7A>Bombs</color>\.$"=获得 <color=#00E317>$1</color> 个\n<color=#3B3B7A>炸弹</color>。
r:"^Consume ([0-9]+) Heart(?<icon><sprite[^>]*>)?\nto open\.$"=消耗 $1 颗心${icon}\n开启。
r:"^<color=#FF2666><color=#FF2666>Strength</color></color>: <color=#FF2666>([0-9]+)</color>\n<color=#26FF66><color=#26FF66>Dexterity</color></color>: <color=#26FF66>([0-9]+)</color>\n<color=#26B0FF><color=#26B0FF>Intelligence</color></color>: <color=#26B0FF>([0-9]+)</color>$"=<color=#FF2666><color=#FF2666>力量</color></color>：<color=#FF2666>$1</color>\n<color=#26FF66><color=#26FF66>敏捷</color></color>：<color=#26FF66>$2</color>\n<color=#26B0FF><color=#26B0FF>智力</color></color>：<color=#26B0FF>$3</color>
r:"^Current Win Streak: <color=#DE6B1C>([^<]+)</color>\nCurrent Cinder Sum: <color=#DE6B1C>([^<]+)</color>\nCurrent Cinder Average: <color=#DE6B1C>([^<]+)</color>\nCurrent Cinder Average Last 5: <color=#DE6B1C>([^<]+)</color>$"=当前连胜：<color=#DE6B1C>$1</color>\n当前余烬总和：<color=#DE6B1C>$2</color>\n当前余烬平均值：<color=#DE6B1C>$3</color>\n最近 5 局余烬平均值：<color=#DE6B1C>$4</color>
r:"^Visit the tavern ([0-9]+) times\.\nProgress: ([0-9]+)/([0-9]+) Tavern Visits$"=前往酒馆 $1 次。\n进度：$2/$3 次
r:"^(?i:LUCKY)\s+START$"=幸运开局
r:"^(?i:BACKUP)\s+ARMORY$"=备用军械库
r:"^(?i:IN)\s+THE\s+ELEVENTH\s+HOUR$"=最后关头
r:"^([0-9]+(?:\.[0-9]+)?) Tiles per second$"=$1 格/秒
r:"^([0-9]+(?:\.[0-9]+)?(?:/[0-9]+(?:\.[0-9]+)?)?) seconds$"=$1 秒
r:"^<color=#00FF00>([0-9]+(?:\.[0-9]+)?/[0-9]+(?:\.[0-9]+)?) seconds</color>$"=<color=#00FF00>$1 秒</color>
r:"^<color=#00E61A>([^<]+)</color> Top End Damage$"=<color=#00E61A>$1</color> 伤害上限
r:"^Gain a new <color=#A61FFF>Trait</color>, at Level <color=#A61FFF>([0-9]+)</color>\.\nPick up Food, to gain EXP and level up!\n\(e\.g\.: <color=#FF2666>Steaks</color>, <color=#26FF66>Pears</color>, <color=#26B0FF><color=#26B0FF>Candy</color></color>, \.\.\.\)\nGiven <color=#A61FFF>trait</color> choices are affected by your <color=#FF2666><color=#FF2666>Strength</color></color>, <color=#26FF66><color=#26FF66>Dexterity</color></color> and <color=#26B0FF><color=#26B0FF>Intelligence</color></color>\.$"=在 <color=#A61FFF>$1</color> 级时获得一个新的<color=#A61FFF>特质</color>。\n拾取食物可获得经验并升级！\n（例如：<color=#FF2666>牛排</color>、<color=#26FF66>梨</color>、<color=#26B0FF><color=#26B0FF>糖果</color></color>等）\n出现的<color=#A61FFF>特质</color>选项会受你的<color=#FF2666><color=#FF2666>力量</color></color>、<color=#26FF66><color=#26FF66>敏捷</color></color>和<color=#26B0FF><color=#26B0FF>智力</color></color>影响。
r:"^Grants <color=#00E317>([0-9]+)</color> to <color=#00E317>([0-9]+)</color>\n<color=#3B3B7A>Bombs</color>\.$"=获得 <color=#00E317>$1</color> 至 <color=#00E317>$2</color> 个\n<color=#3B3B7A>炸弹</color>。
r:"^Grants <color=#00E317>([0-9]+)</color> to <color=#00E317>([0-9]+)</color>\nrandom Consumables\.$"=获得 <color=#00E317>$1</color> 至 <color=#00E317>$2</color> 个\n随机消耗品。
r:"^Grants <color=#00E317>([0-9]+)</color>\n<color=#A61FFF>Potion</color>\.$"=获得 <color=#00E317>$1</color> 瓶\n<color=#A61FFF>药水</color>。
r:"^Reward choices\ninclude <color=#00E317>at least</color>\n<color=#00E317>([0-9]+)</color> <color=#FFDB59>Rare</color> Item\.$"=奖励选项中\n至少包含 <color=#00E317>$1</color> 件\n<color=#FFDB59>稀有</color>物品。
r:"^Reward choices\ninclude <color=#00E317>at least</color>\n<color=#00E317>([0-9]+)</color> <color=#4CC2FF>(?:Uncommon|优秀)</color> Item\.$"=奖励选项中\n至少包含 <color=#00E317>$1</color> 件\n<color=#4CC2FF>优秀</color>物品。
r:"^Reward choices\ninclude <color=#00E317>at least</color>\n<color=#00E317>([0-9]+)</color> Accessory\.$"=奖励选项中\n至少包含 <color=#00E317>$1</color> 件饰品。
r:"^<color=#00E61A>\+1</color> EXP\n<color=#00E61A>\+1%</color> <color=#FFFFFF>Attack Speed</color>\n<color=#00E61A>\+0\.5%</color> Movement Speed\n$"=<color=#00E61A>+1</color> 经验\n<color=#00E61A>+1%</color> <color=#FFFFFF>攻击速度</color>\n<color=#00E61A>+0.5%</color> 移动速度\n
r:"^Grants <color=#00E317>([0-9]+)</color>\n<color=#5ECCE3>Souls</color><sprite name=\"Soul\">\.$"=获得 <color=#00E317>$1</color> 个\n<color=#5ECCE3>灵魂</color><sprite name="Soul">。
r:"^Reward choices\ninclude <color=#00E317>at least</color>\n<color=#00E317>([0-9]+)</color> Charm\.$"=奖励选项中\n至少包含 <color=#00E317>$1</color> 个护符。
r:"^Reward choices\ninclude <color=#00E317>at least</color>\n<color=#00E317>([0-9]+)</color> Offhand\.$"=奖励选项中\n至少包含 <color=#00E317>$1</color> 件副手物品。
r:"^Floor ([0-9]+)$"=第 $1 层
r:"^Mastery\nLevel ([0-9]+)$"=精通\n等级 $1
r:"^\+([0-9]+) EXP$"=+$1 经验
r:"^(?i:Mageblood)$"=魔血
r:"^(?i:Pack Mentality)$"=群体意识
r:"^(?i:Alacrity)$"=迅捷
r:"^(?i:Event Horizon)$"=事件视界
r:"^(?i:Elemental Focus)$"=元素专注
r:"^Guaranteed\nBody Armor$"=保底\n身体护甲
r:"^Guaranteed Body Armor$"=保底身体护甲
r:"^Guaranteed Gloves$"=保底手套
r:"^Reward choices\ninclude <color=#00E317>at least</color>\n<color=#00E317>([0-9]+)</color> Body Armor\.$"=奖励选项中\n至少包含 <color=#00E317>$1</color> 件身体护甲。
r:"^Reward choices\ninclude <color=#00E317>at least</color>\n<color=#00E317>([0-9]+)</color> pair of Gloves\.$"=奖励选项中\n至少包含 <color=#00E317>$1</color> 双手套。
r:"^Guaranteed\nBody 护甲$"=保底\n身体护甲
r:"^Guaranteed 手套$"=保底手套
r:"^Reward choices\ninclude <color=#00E317>at least</color>\n<color=#00E317>([0-9]+)</color> Body 护甲\.$"=奖励选项中\n至少包含 <color=#00E317>$1</color> 件身体护甲。
r:"^Reward choices\ninclude <color=#00E317>at least</color>\n<color=#00E317>([0-9]+)</color> pair of 手套\.$"=奖励选项中\n至少包含 <color=#00E317>$1</color> 双手套。
r:"^<color=#A61FFF>Potion</color> <color=#A61FFF>Buffs</color> are <color=#00E317>permanent</color>\.$"=<color=#A61FFF>药水</color><color=#A61FFF>增益</color>变为<color=#00E317>永久效果</color>。
r:"^Grants <color=#00E61A>\+40%</color> <color=#FFFFFF>Attack Speed </color>with <color=#A61FFF>Weapons</color> that scale with <color=#26FF66>Dexterity</color>\.$"=使用受<color=#26FF66>敏捷</color>加成的<color=#A61FFF>武器</color>时，获得<color=#00E61A>+40%</color><color=#FFFFFF>攻击速度</color>。
r:"^•<indent=7px>Your damage rolls <color=red>twice</color> and takes the <color=red>lower</color> value\.</indent>\n•<color=#00E61A>\+1</color> Companion Capacity<sprite name=\"Companion\">$"=•<indent=7px>你的伤害会判定<color=red>两次</color>，并取其中<color=red>较低值</color>。</indent>\n•<color=#00E61A>+1</color>伙伴容量<sprite name="Companion">
r:"^Floor ([0-9]+) - ([0-9]+) <mspace=1em>([0-9]{2}:[0-9]{2}:[0-9]{2})$"=第 $1 层 - $2 <mspace=1em>$3
r:"^Your <color=#A61FFF>Attacks</color> gain a ([0-9.]+%) chance to <color=#A61FFF>trigger</color> a <color=#EDDE99>Holy[ \u00A0]Hammer</color> <color=#A61FFF>on Hit </color>that deals <color=#00E61A>([0-9.,]+)[ \u00A0]to[ \u00A0]([0-9.,]+)</color>[ \u00A0]<color=#EDDE99>Radiant Damage</color>\.$"=你的<color=#A61FFF>攻击</color>有 $1 几率<color=#A61FFF>触发</color><color=#EDDE99>神圣之锤</color>，<color=#A61FFF>命中时</color>造成 <color=#00E61A>$2 至 $3</color> 点<color=#EDDE99>光耀伤害</color>。
r:"^(?:<size=[^>]+>)?•<indent=7px>Grants ([0-9]+) <color=#3B3B7A>Shadow Orbitals</color> that deal <color=#00E61A>([0-9.,]+)[ \u00A0]to[ \u00A0]([0-9.,]+)</color>[ \u00A0]<color=#3B3B7A>(?:Shadow Damage|暗影 伤害)</color>\.</indent>\n•<indent=7px><color=#3B3B7A>Shadow Orbitals </color>inflict <color=#00E317>all</color> stacks of <color=#3B3B7A>Gloom</color> at once\.</indent>(?:</size>)?$"=•<indent=7px>召唤 $1 个<color=#3B3B7A>暗影环绕物</color>，造成 <color=#00E61A>$2 至 $3</color> 点<color=#3B3B7A>暗影伤害</color>。</indent>\n•<indent=7px><color=#3B3B7A>暗影环绕物</color>会一次性施加<color=#00E317>全部</color><color=#3B3B7A>幽暗</color>层数。</indent>
r:"^<color=#3B3B7A>Cursed Hits</color><sprite name=\"Curse\"> have <color=red>x0\.50</color> chance\nfor <color=#A61FFF>Hit</color> Effects to happen\.\n<color=#3B3B7A>Cursed Hit Chance</color><sprite name=\"Curse\">: ([0-9.]+)%$"=<color=#3B3B7A>诅咒命中</color><sprite name="Curse">有 <color=red>x0.50</color> 倍几率\n触发<color=#A61FFF>命中</color>效果。\n<color=#3B3B7A>诅咒命中几率</color><sprite name="Curse">：$1%
r:"^(?:<size=[^>]+>)?Grants an <color=#26B0FF>Arcane Familiar</color> (?:Companion|同伴)<sprite name=\"Companion\">\.<color=#808080>\n•(?:Attack Damage|攻击伤害): </color><color=#00E61A>([0-9.,]+)[ \u00A0]to[ \u00A0]([0-9.,]+)</color>[ \u00A0]<color=#6E5442>(?:Thrusting|突刺)</color> <color=#808080>\n•(?:Attack Speed|攻击速度): </color><color=#00E61A>([0-9.]+)</color>\n<color=grey>•<indent=7px>(?:Each Grants|每个提供):</color> <color=#00E61A>([+\-]?[0-9.]+)</color> <color=#26B0FF>(?:Mana|法力)</color><sprite name=\"Mana\"></indent>(?:</size>)?$"=获得一个<color=#26B0FF>奥术使魔</color>同伴<sprite name="Companion">。<color=#808080>\n•攻击伤害：</color><color=#00E61A>$1 至 $2</color> <color=#6E5442>突刺</color><color=#808080>\n•攻击速度：</color><color=#00E61A>$3</color>\n<color=grey>•<indent=7px>每个提供：</color><color=#00E61A>$4</color><color=#26B0FF>法力</color><sprite name="Mana"></indent>
r:"^(?:<size=[^>]+>)?Grants <color=#00E61A>([+\-]?[0-9.]+)</color> (?:Power|威力)，?(?:per|每个)<color=#26B0FF>(?:Mana Container|法力容器)</color><sprite name=\"Mana\">(?:可提供加成)?[。.]\n<color=#7F7F7FFF>\(<color=#00E61A>([+\-]?[0-9.]+)</color> currently, up to ([+\-]?[0-9.]+)\)</color>(?:</size>)?$"=每拥有一个<color=#26B0FF>法力容器</color><sprite name="Mana">，获得<color=#00E61A>$1</color>点威力。\n<color=#7F7F7FFF>（当前<color=#00E61A>$2</color>，最高 $3）</color>
r:"^Gains <color=#00E61A>([+\-]?[0-9.]+%)</color> <color=#FFFFFF>Attack Speed </color>per <color=#26B0FF>Mana Container</color><sprite name=\"Mana\"> you have\.\n<color=#7F7F7FFF>\(<color=#00E61A>([+\-]?[0-9.]+%)</color> currently\)</indent></color>$"=每拥有一个<color=#26B0FF>法力容器</color><sprite name="Mana">，获得<color=#00E61A>$1</color><color=#FFFFFF>攻击速度</color>。\n<color=#7F7F7FFF>（当前<color=#00E61A>$2</color>）</indent></color>
r:"^<color=#EBD67D>Crushing Hits</color><sprite name=\"Crushing_Hit\"> deal\nguaranteed Top End Damage\.\n<color=#EBD67D>Crushing Hit Chance</color><sprite name=\"Crushing_Hit\">: <color=#00E317>([0-9.]+%)</color>$"=<color=#EBD67D>碾压一击</color><sprite name="Crushing_Hit">必定造成\n伤害上限。\n<color=#EBD67D>碾压命中几率</color><sprite name="Crushing_Hit">：<color=#00E317>$1</color>
r:"^Grants\n<color=#00E317>([0-9]+)</color> to <color=#00E317>([0-9]+)</color>\nDice\.$"=获得\n<color=#00E317>$1</color> 至 <color=#00E317>$2</color> 个\n骰子。
r:"^Reward choices\ninclude <color=#00E317>at least</color>\n<color=#00E317>([0-9]+)</color> pair of (?:Boots|靴子)\.$"=奖励选项中\n至少包含 <color=#00E317>$1</color> 双靴子。
r:"^Guaranteed (?:Boots|靴子)$"=保底靴子
r:"^<color=#00B824>Set </color><color=#808080>Body Armor</color><color=#808080>\n\+([0-9]+) Equip Load<sprite name=\"Arrow_Right\"><color=#00E61A>([0-9]+)</color>/([0-9]+)</color>\n•<color=#00E61A>\+100%</color> <color=#3B3B7A>Bomb</color><sprite name=\"Bomb\"> Damage<color=#00B824>\n2-Set: </color><color=#00B824>Boom! Boom! Boom!</color>\n<color=#808080><sprite name=\"SubArrowGrey\">Bomber Helmet</color>\n<color=#00B824><sprite name=\"SubArrowGreen\">Bomber Garb</color><color=#808080>\n•<indent=7px>Ready up a Mega Bomb every ([0-9]+) seconds\.</indent></color><color=#26B0FF>\nAttunement: ([0-9]+)/([0-9]+)</color>$"=<color=#00B824>套装</color> <color=#808080>身体护甲</color><color=#808080>\n+$1 装备负重<sprite name="Arrow_Right"><color=#00E61A>$2</color>/$3</color>\n•<color=#00E61A>+100%</color> <color=#3B3B7A>炸弹</color><sprite name="Bomb">伤害<color=#00B824>\n2 件套：</color><color=#00B824>轰！轰！轰！</color>\n<color=#808080><sprite name="SubArrowGrey">炸弹客头盔</color>\n<color=#00B824><sprite name="SubArrowGreen">炸弹客护甲</color><color=#808080>\n•<indent=7px>每 $4 秒准备一枚巨型炸弹。</indent></color><color=#26B0FF>\n调谐：$5/$6</color>
r:"^Grants\n<color=#00E317>([0-9]+)</color> to <color=#00E317>([0-9]+)</color>\n<color=#3B3B7A>Bombs</color>\.$"=获得\n<color=#00E317>$1</color> 至 <color=#00E317>$2</color> 个\n<color=#3B3B7A>炸弹</color>。
r:"^Grants <color=#00E317>([0-9]+)</color>\n<color=#FCC926>Keys?</color>\.$"=获得 <color=#00E317>$1</color> 把\n<color=#FCC926>钥匙</color>。
r:"^Grants\n<color=#00E317>([0-9]+)</color> to <color=#00E317>([0-9]+)</color>\n<color=#FCC926>(?:Gold|金币)</color>\.$"=获得\n<color=#00E317>$1</color> 至 <color=#00E317>$2</color>\n<color=#FCC926>金币</color>。
r:"^<color=#FCC926>Price:</color> <color=#FFFFFF>([0-9]+)</color> <color=#FCC926>(?:<color=#FCC926>)?(?:Gold|金币)(?:</color>)?<sprite name=\"Gold\"></color>$"=<color=#FCC926>价格：</color> <color=#FFFFFF>$1</color> <color=#FCC926><color=#FCC926>金币</color><sprite name="Gold"></color>
r:"^E<sprite name=\"Arrow_Right\">Use <color=#FCC926>(?:<color=#FCC926>)?(?:Key|钥匙)(?:</color>)?<sprite name=\"Key\"></color>\nto open\.$"=E<sprite name="Arrow_Right">使用 <color=#FCC926><color=#FCC926>钥匙</color><sprite name="Key"></color>\n打开。
r:"^(?:Cursed|诅咒)\nKeys?$"=诅咒\n钥匙
r:"^(?:Cursed|诅咒) Shrine$"=诅咒神龛
r:"^Grants a\n<color=#3B3B7A>(?:Cursed|诅咒)</color><sprite name=\"Curse\">\nBlessing\.$"=获得一项\n<color=#3B3B7A>诅咒</color><sprite name="Curse">\n祝福。
r:"^Contains an\nEquipment Item\nwith Set Bonus\.$"=包含一件\n带套装加成的\n装备物品。
r:"^Refills all\n<color=#FF3326>(?:Hearts|心)</color><sprite name=\"Heart\">\nand (?:Flasks|药瓶)<sprite name=\"Flask\">\.$"=回满所有\n<color=#FF3326>心</color><sprite name="Heart">\n和药瓶<sprite name="Flask">。
r:"^Refills <color=#00E317>([0-9]+)</color> Flask\.$"=补充 <color=#00E317>$1</color> 次药瓶。
r:"^To open locked things!$"=用于打开上锁的东西！
r:"^Roll for an item\nof a chosen type\nfor the cost of 1 <color=#FF3326>Heart</color><sprite name=\"Health\">\.$"=花费 1 颗<color=#FF3326>心</color><sprite name="Health">\n选择类型并\n随机获得物品。
r:"^Buy Equipment\nfor <color=#FCC926>(?:Gold|金币)</color><sprite name=\"Gold\">\.$"=花费<color=#FCC926>金币</color><sprite name="Gold">\n购买装备。
r:"^\+1 <color=#FF0000>EVIL</color><sprite name=\"Evil\">\n<color=grey>\[once per run\]</color>$"=+1 <color=#FF0000>邪恶</color><sprite name="Evil">\n<color=grey>[每轮一次]</color>
r:"^Any interaction in\nthe Black Market\nwill add <color=#00E317>\+1</color> <color=#FF0000>(?:Evil|邪恶)</color><sprite name=\"Evil\">\nonce per run\.$"=每轮首次在\n黑市互动时，\n会增加 <color=#00E317>+1</color> <color=#FF0000>邪恶</color><sprite name="Evil">。
r:"^Cigarette\n<color=#808080>(?:Consumable|消耗品)</color>\nRefreshes the (?:Duration|持续时间) of <color=#A61FFF>(?:Potion|药水)</color>, \n<color=#A61FFF>(?:Infusion|灌注)</color>(?: and |和)<color=#A61FFF>(?:Booze|酒类)</color> Effects\.$"=香烟\n<color=#808080>消耗品</color>\n刷新<color=#A61FFF>药水</color>、\n<color=#A61FFF>灌注</color>和<color=#A61FFF>酒类</color>效果的持续时间。
r:"^By default, you always deal:\n•<indent=7px><color=#00E317>(x[0-9.]+)</color> (?:Damage at|伤害于) <color=#FF2666>(?:Close Range|近程)</color><sprite name=\"Close\"></indent>\n•<indent=7px><color=red>(x[0-9.]+)</color> (?:Damage at|伤害于) <color=#26FF66>(?:Far Range|远程)</color><sprite name=\"Far\"></indent>\n•<indent=7px>(?:Does not affect|不影响) <color=#A61FFF>(?:Damage Over Time|持续伤害)</color>\nand (?:Companions|同伴s)<sprite name=\"Companion\">\.</indent>$"=默认情况下，你始终：\n•<indent=7px>在<color=#FF2666>近程</color><sprite name="Close">造成 <color=#00E317>$1</color> 伤害</indent>\n•<indent=7px>在<color=#26FF66>远程</color><sprite name="Far">造成 <color=red>$2</color> 伤害</indent>\n•<indent=7px>不影响<color=#A61FFF>持续伤害</color>\n和同伴<sprite name="Companion">。</indent>
r:"^(?:<size=[^>]+>)?<color=#00B824>(?:Set |套装 )</color><color=#808080>(?:Body Armor|身体护甲)</color><color=#808080>\n\+([0-9]+) (?:Equip Load|装备负重)<sprite name=\"Arrow_Right\"><color=#00E61A>([0-9]+)</color>/([0-9]+)</color>\n•<color=#00E61A>\+100%</color> <color=#3B3B7A>(?:Bomb|炸弹)</color><sprite name=\"Bomb\"> ?(?:Damage|伤害)<color=#00B824>\n(?:2-Set: |2件套：)</color><color=#00B824>(?:Boom! Boom! Boom!|轰！轰！轰！)</color>\n<color=#808080><sprite name=\"SubArrowGrey\">(?:Bomber Helmet|Bomber 头盔|炸弹客头盔)</color>\n<color=#00B824><sprite name=\"SubArrowGreen\">(?:Bomber Garb|炸弹客护甲)</color><color=#808080>\n•<indent=7px>(?:Ready up a Mega Bomb every|每) ([0-9]+) (?:seconds|秒)(?:准备一枚巨型炸弹)?\.</indent></color><color=#26B0FF>\n(?:Attunement:|调谐:)\s*([0-9]+)/([0-9]+)</color>(?:</size>)?$"=<color=#00B824>套装</color> <color=#808080>身体护甲</color><color=#808080>\n+$1 装备负重<sprite name="Arrow_Right"><color=#00E61A>$2</color>/$3</color>\n•<color=#00E61A>+100%</color> <color=#3B3B7A>炸弹</color><sprite name="Bomb">伤害<color=#00B824>\n2 件套：</color><color=#00B824>轰！轰！轰！</color>\n<color=#808080><sprite name="SubArrowGrey">炸弹客头盔</color>\n<color=#00B824><sprite name="SubArrowGreen">炸弹客护甲</color><color=#808080>\n•<indent=7px>每 $4 秒准备一枚巨型炸弹。</indent></color><color=#26B0FF>\n调谐：$5/$6</color>
r:"^(?:<size=[^>]+>)?Your <color=#A61FFF>(?:Attacks|攻击)</color> gain a ([0-9.]+%) chance to <color=#A61FFF>(?:trigger|触发)</color> a <color=#FFE63D>(?:Chain[ \u00A0]<color=#FFE63D>Lightning</color>|Chain[ \u00A0]<color=#FFE63D>闪电</color>|连锁<color=#FFE63D>闪电</color>)</color> <color=#A61FFF>(?:on Hit |命中时)</color>(?:that deals|造成) <color=#00E61A>([0-9.,]+)[ \u00A0](?:to|至)[ \u00A0]([0-9.,]+)</color>[ \u00A0]<color=#FFE63D>(?:Lightning Damage|闪电 伤害|闪电伤害)</color>\.(?:</size>)?$"=你的<color=#A61FFF>攻击</color>有 $1 几率<color=#A61FFF>触发</color><color=#FFE63D>连锁<color=#FFE63D>闪电</color></color>，并在<color=#A61FFF>命中时</color>造成 <color=#00E61A>$2 至 $3</color> 点<color=#FFE63D>闪电伤害</color>。
r:"^(?:<size=[^>]+>)?•<indent=7px>Your <color=#A61FFF>(?:Attacks|攻击)</color> with <color=#A61FFF>(?:One-Handed|单手)</color> <color=#A61FFF>(?:Weapons|武器)</color> inflict <color=#DF7126>(?:Taunt|嘲讽)</color>\.</indent>\n•<indent=7px>Your <color=#A61FFF>(?:Attacks|攻击)</color> with <color=#A61FFF>(?:Two-Handed|双手)</color> <color=#A61FFF>(?:Weapons|武器)</color> inflict <color=#7C8A91>(?:Intimidate|威吓)</color>\.</indent>(?:</size>)?$"=•<indent=7px>你的<color=#A61FFF>单手</color><color=#A61FFF>武器</color>攻击会施加<color=#DF7126>嘲讽</color>。</indent>\n•<indent=7px>你的<color=#A61FFF>双手</color><color=#A61FFF>武器</color>攻击会施加<color=#7C8A91>威吓</color>。</indent>
r:"^<color=#639BFF><color=#639BFF>(?:Chill|寒冷)</color></color>\n•<color=#00E61A>(-[0-9]+%)</color> (?:Movement Speed|移动速度)\n<color=#808080>•(?:Duration:|持续时间：) </color><color=#00E61A>([0-9]+)</color> <color=#00E61A>(?:seconds|秒)</color><color=#808080>\n•(?:Max Stacks:|最大层数：) </color><color=#00E61A>([0-9]+)</color>\n<color=#808080>\[<color=#A61FFF><color=#A61FFF>(?:Ailment|异常状态)</color></color>\] </color>$"=<color=#639BFF><color=#639BFF>寒冷</color></color>\n•<color=#00E61A>$1</color> 移动速度\n<color=#808080>•持续时间： </color><color=#00E61A>$2</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数： </color><color=#00E61A>$3</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>异常状态</color></color>] </color>
r:"^<color=#FFE53D><color=#FFE53D>(?:Shock|感电)</color></color>\n•<color=#00E61A>(x[0-9.]+)</color> (?:Damage Taken|伤害 Taken|承受伤害)\n<color=#808080>•(?:Duration:|持续时间：) </color><color=#00E61A>([0-9]+)</color> <color=#00E61A>(?:seconds|秒)</color><color=#808080>\n•(?:Max Stacks:|最大层数：) </color><color=#00E61A>([0-9]+)</color>\n<color=#808080>\[<color=#A61FFF><color=#A61FFF>(?:Ailment|异常状态)</color></color>\] </color>$"=<color=#FFE53D><color=#FFE53D>感电</color></color>\n•<color=#00E61A>$1</color> 承受伤害\n<color=#808080>•持续时间： </color><color=#00E61A>$2</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数： </color><color=#00E61A>$3</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>异常状态</color></color>] </color>
r:"^<color=#FFE63D>Chain[ \u00A0]<color=#FFE63D>(?:Lightning|闪电)</color></color><color=#808080>\n•(?:Damage Scaling:|属性加成：)\s*<color=#FF2666>([A-Z])</color><color=#808080> \| </color><color=#26FF66>([A-Z])</color><color=#808080> \| </color><color=#26B0FF>([A-Z])</color></color><color=#808080>\n•(?:Inflicts:|施加：) </color><color=#FFE53D><color=#FFE53D>(?:Shock|感电)</color></color>\n<color=#808080>\[<color=#A61FFF><color=#A61FFF>(?:Trigger|触发)</color></color>\]</color> <color=#808080>\[<color=#FFE63D><color=#FFE63D>(?:Lightning|闪电)</color></color>\]</color> <color=#808080>\[<color=#FF0000>E</color><color=#FF7F00>l</color><color=#FFFF00>e</color><color=#00FF00>m</color><color=#0000FF>e</color><color=#9400D3>n</color><color=#FF0000>t</color><color=#FF7F00>a</color><color=#FFFF00>l</color>\]</color>$"=<color=#FFE63D>连锁<color=#FFE63D>闪电</color></color><color=#808080>\n•属性加成： <color=#FF2666>$1</color><color=#808080> | </color><color=#26FF66>$2</color><color=#808080> | </color><color=#26B0FF>$3</color></color><color=#808080>\n•施加： </color><color=#FFE53D><color=#FFE53D>感电</color></color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>触发</color></color>]</color> <color=#808080>[<color=#FFE63D><color=#FFE63D>闪电</color></color>]</color> <color=#808080>[元素]</color>
r:"^<color=#A61FFF>(?:Weapons|武器)</color> gain <color=#00E317>(x[0-9.]+)</color>\n(?:Damage|伤害) per <color=#A61FFF>(?:Upgrade Level|升级等级)</color>\.$"=<color=#A61FFF>武器</color>每级<color=#A61FFF>升级等级</color>\n获得 <color=#00E317>$1</color> 伤害。
r:"^(?:<size=[^>]+>)?<color=#4CC2FF><color=#4CC2FF>(?:Uncommon|优秀)</color></color> <color=#808080>(?:Accessory|饰品)</color><color=#808080> \| \+0 (?:Equip Load|装备负重)</color>\n•<color=#00E61A>\+([0-9]+)</color> <color=#00E317>to</color> <color=#00E61A>([0-9]+)</color> <color=#639CFF>(?:Cold Damage |冰霜 伤害 )</color>to <color=#A61FFF>(?:Weapons|武器)</color><color=#26B0FF>\n(?:Attunement:|调谐:)\s*([0-9]+)/([0-9]+)</color>(?:</size>)?$"=<color=#4CC2FF><color=#4CC2FF>优秀</color></color> <color=#808080>饰品</color><color=#808080> | +0 装备负重</color>\n•<color=#00E61A>+$1</color> 至 <color=#00E61A>$2</color> <color=#639CFF>冰霜伤害</color>，作用于<color=#A61FFF>武器</color><color=#26B0FF>\n调谐：$3/$4</color>
r:"^(?:<size=[^>]+>)?<color=#4CC2FF><color=#4CC2FF>(?:Uncommon|优秀)</color></color> <color=#808080>(?:Helmet|头盔)</color><color=#808080>\n\+([0-9]+) (?:Equip Load|装备负重)<sprite name=\"Arrow_Right\"><color=#00E61A>([0-9]+)</color>/([0-9]+)</color>\n•<color=#00E61A>\+([0-9]+%)</color> <color=#00D608>(?:Lucky Hit Chance|幸运命中几率)</color><sprite name=\"Luck\"> with <color=#26B0FF>(?:Magic|魔法)</color><color=#26B0FF>\n(?:Attunement:|调谐:)\s*([0-9]+)/([0-9]+)</color>(?:</size>)?$"=<color=#4CC2FF><color=#4CC2FF>优秀</color></color> <color=#808080>头盔</color><color=#808080>\n+$1 装备负重<sprite name="Arrow_Right"><color=#00E61A>$2</color>/$3</color>\n•<color=#00E61A>+$4</color> <color=#00D608>幸运命中几率</color><sprite name="Luck">，作用于<color=#26B0FF>魔法</color><color=#26B0FF>\n调谐：$5/$6</color>
r:"^<color=#DF7126><color=#DF7126>(?:Taunt|嘲讽)</color></color>\n•<indent=7px><color=#00E61A>(x[0-9.]+)</color> (?:Damage Taken|承受伤害) \nat <color=#FF2666>(?:Close Range|近程)</color><sprite name=\"Close\"></indent>\n<color=#808080>•(?:Duration:|持续时间：) </color><color=#00E61A>([0-9]+)</color> <color=#00E61A>(?:seconds|秒)</color><color=#808080>\n•(?:Max Stacks:|最大层数：) </color><color=#00E61A>([0-9]+)</color>\n<color=#808080>\[<color=#A61FFF><color=#A61FFF>(?:Emotion|情绪)</color></color>\] </color><color=#808080>\[<color=#A61FFF><color=#A61FFF>(?:Debuff|减益)</color></color>\] </color>$"=<color=#DF7126><color=#DF7126>嘲讽</color></color>\n•<indent=7px><color=#00E61A>$1</color> 近程承受伤害<sprite name="Close"></indent>\n<color=#808080>•持续时间： </color><color=#00E61A>$2</color> <color=#00E61A>秒</color><color=#808080>\n•最大层数： </color><color=#00E61A>$3</color>\n<color=#808080>[<color=#A61FFF><color=#A61FFF>情绪</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>减益</color></color>] </color>
r:"^Highest Cinder Level Win Ever: <color=([^>]+)>([^<]+)</color>\nHighest Win Streak: <color=([^>]+)>([^<]+)</color>\nHighest Cinder Sum: <color=([^>]+)>([^<]+)</color>\nAverage Cinder: <color=([^>]+)>([^<]+)</color>\nAverage Cinder Of Last ([0-9]+): <color=([^>]+)>([^<]+)</color>$"=余烬等级最高胜利: <color=$1>$2</color>\n最高连胜: <color=$3>$4</color>\n最高余烬总和: <color=$5>$6</color>\n平均余烬: <color=$7>$8</color>\n最近 $9 局平均余烬: <color=$10>$11</color>
r:"^<color=#00E61A>\+?([^<]+)</color> <color=#FFFFFF>Attack Speed ?</color><color=#808080>\[<color=#A61FFF><color=#A61FFF>Booze</color></color>\] </color><color=#808080>\[<color=#A61FFF><color=#A61FFF>Buff</color></color>\] </color>$"=<color=#00E61A>+$1</color> <color=#FFFFFF>攻击速度</color><color=#808080>[<color=#A61FFF><color=#A61FFF>酒类</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>增益</color></color>] </color>
r:"^•Stacks: ([0-9]+)/<color=#00E61A>([0-9]+)</color>\n•Duration: <color=#00E61A>([0-9]+)</color> rooms per stack\n•Lose next <color=#A61FFF>booze</color> <color=#A61FFF>buff</color> in <color=#00FF00>([0-9]+)</color> rooms\.$"=•层数: $1/<color=#00E61A>$2</color>\n•持续时间: <color=#00E61A>$3</color> 个房间/层\n•下一层<color=#A61FFF>酒类</color><color=#A61FFF>增益</color>将在 <color=#00FF00>$4</color> 个房间后失去。
r:"^<color=#00E61A>\+([0-9]+)</color> Chain (?:Lightning|闪电) Chains$"=<color=#00E61A>+$1</color> 连锁闪电次数
r:"^<color=#00E61A>\+([0-9]+)%</color> <color=#A61FFF>Potion</color> Effect$"=<color=#00E61A>+$1%</color> <color=#A61FFF>药水</color>效果
r:"^\+1 <color=#([0-9A-Fa-f]{6})>(GOOD|EVIL|LAWFUL|CHAOTIC)</color>( ?<sprite name=\"[^\"]+\">)?$"=+1 <color=#$1>${2}</color>$3
r:"^<color=#FF3326>Critical Hit Chance</color><sprite name=\"Critical_Hit\">: <color=#00E317>([^<]+)</color>\n<color=#FF3326>Critical Hit Damage</color><sprite name=\"Critical_Hit\">: <color=#00E317>([^<]+)</color>$"=<color=#FF3326>暴击几率</color><sprite name="Critical_Hit">: <color=#00E317>$1</color>\n<color=#FF3326>暴击伤害</color><sprite name="Critical_Hit">: <color=#00E317>$2</color>
r:"^<color=#6BBD30>Stam\. Rec\. Time</color>: <color=#00E317>([^<]+) seconds</color>$"=<color=#6BBD30>耐力恢复时间</color>: <color=#00E317>$1 秒</color>
r:"^Costs ([0-9]+) <color=#FF3326>Heart</color><sprite name=\"Health\">\nto open\.$"=消耗 $1 颗<color=#FF3326>红心</color><sprite name="Health">\n开启。
r:"^Contains a\n<color=#FF2666>Melee</color> <color=#A61FFF>Weapon</color>\.$"=包含一件\n<color=#FF2666>近战</color><color=#A61FFF>武器</color>。
r:"^Buy Charms\nfor <color=#FCC926>Gold</color><sprite name=\"Gold\">\.$"=花费<color=#FCC926>金币</color><sprite name="Gold">\n购买护符。
r:"^Sell weapons\nand equipment\.$"=出售武器\n和装备。
r:"^Upgrade Weapons\nand repair\n<color=#406E7D>Armor</color><sprite name=\"Armor\">\.$"=升级武器\n并修复\n<color=#406E7D>护甲</color><sprite name="Armor">。
r:"^Your Power: <color=#00E317>([^<]+)</color>\n<sprite name=\"SubArrow\"><color=#00E317>([^<]+)</color> Damage\n<sprite name=\"SubArrow\"><color=#00E317>([^<]+)</color> Area Radius$"=你的威力: <color=#00E317>$1</color>\n<sprite name="SubArrow"><color=#00E317>$2</color> 伤害\n<sprite name="SubArrow"><color=#00E317>$3</color> 范围半径
r:"^<color=#([0-9A-Fa-f]{6})>([^<]+)</color> \[<color=#FCC926><color=#FFFFFF>([0-9]+)</color> Gold<sprite name=\"Gold\"></color>\]$"=<color=#$1>$2</color> [<color=#FCC926><color=#FFFFFF>$3</color> 金币<sprite name="Gold"></color>]
r:"^> <color=#FFEB04><color=#([0-9A-Fa-f]{6})>([^<]+)</color> \[<color=#FCC926><color=#FFFFFF>([0-9]+)</color> Gold<sprite name=\"Gold\"></color>\]</color>$"=> <color=#FFEB04><color=#$1>$2</color> [<color=#FCC926><color=#FFFFFF>$3</color> 金币<sprite name="Gold"></color>]</color>
r:"^<color=#808080>Upgrade <color=grey>\[<color=#FFFFFF>([0-9]+)</color> Gold<sprite name=\"Gold\">\]</color></color>$"=<color=#808080>升级 <color=grey>[<color=#FFFFFF>$1</color> 金币<sprite name="Gold">]</color></color>
r:"^<color=#3B3B7A>Curse</color><sprite name=\"Curse\"> is <color=#00E317>(x[0-9.]+)</color> less likely to downgrade Room Rewards\.$"=<color=#3B3B7A>诅咒</color><sprite name="Curse">使房间奖励降级的概率变为 <color=#00E317>$1</color>。
r:"^Gain <color=#00E317>\+1</color> <color=#2BAD99>Suppression</color><sprite name=\"Suppression\"> in the Floor ([0-9]+), ([0-9]+) and ([0-9]+) Boss Fight\.$"=在第 $1、$2、$3 层首领战获得 <color=#00E317>+1</color> <color=#2BAD99>压制</color><sprite name="Suppression">。
r:"^Deal <color=#00E61A>(x[0-9.]+)</color> <color=#6E5442>Physical Damage </color>per <color=#406E7D>Armor Container</color><sprite name=\"Armor\"> you have\.\n<color=#7F7F7FFF>\(<color=#00E61A>(x[0-9.]+)</color> currently\)</color>$"=每拥有一个<color=#406E7D>护甲容器</color><sprite name="Armor">,造成 <color=#00E61A>$1</color> <color=#6E5442>物理伤害</color>。\n<color=#7F7F7FFF>(当前 <color=#00E61A>$2</color>)</color>
r:"^> <color=#FFEB04>(Red|Green|Blue)</color>$"=> <color=#FFEB04>$1</color>
r:"^<color=#808080>(Red|Green|Blue)</color>$"=<color=#808080>$1</color>
r:"^<color=#00E61A>\+([0-9]+)</color> <color=#00E317>to</color> <color=#00E61A>([0-9]+)</color> <color=#1F852E>Poison Damage </color>to <color=#A61FFF>Weapons</color>\n<color=#808080>\[<color=#FFFFFF>([0-9]+)</color> rooms\]</color><color=#808080> \[([0-9]+)/([0-9]+)[ \u00A0]stacks\] </color><color=#808080>\[<color=#A61FFF><color=#A61FFF>Infusion</color></color>\] </color><color=#808080>\[<color=#A61FFF><color=#A61FFF>Buff</color></color>\] </color>$"=<color=#00E61A>+$1</color> <color=#00E317>至</color> <color=#00E61A>$2</color> <color=#1F852E>毒素伤害</color>,作用于<color=#A61FFF>武器</color>\n<color=#808080>[<color=#FFFFFF>$3</color> 个房间]</color><color=#808080> [$4/$5 层] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>灌注</color></color>] </color><color=#808080>[<color=#A61FFF><color=#A61FFF>增益</color></color>] </color>
r:"^<color=#([0-9A-Fa-f]{6})>(Freezing Scepter|Nunchaku|Reinforced Club) \+([0-9]+)</color>$"=<color=#$1>$2 +$3</color>
r:"^([+\-][0-9]+) <color=#([0-9A-Fa-f]{6})>(Mana|Tipsiness|INT|DEX|STR)</color>(<sprite name=\"[^\"]+\">)?$"=$1 <color=#$2>$3</color>$4
r:"^<color=#3B3B7A>Curses</color><sprite name=\"Curse\"> you\.$"=<color=#3B3B7A>诅咒</color><sprite name="Curse">你。
r:"^<color=#8000FF><color=#8000FF>Slow</color>: </color><color=#FF0000>(-[0-9]+%)</color> <color=#FFFFFF>Attack Speed</color>$"=<color=#8000FF><color=#8000FF>减速</color>: </color><color=#FF0000>$1</color> <color=#FFFFFF>攻击速度</color>
r:"^<color=#4CC2FF>Uncommon</color>$"=<color=#4CC2FF>优秀</color>
