// 插件独占富文本词典。保留颜色、图标、换行和动态占位符。
You gain <color=#00E61A>+1</color> <color=#00D608>Luck</color><sprite name="Luck"> at Level <color=#00E317>1</color>, <color=#00E317>3</color> and <color=#00E317>5</color>.=你在 <color=#00E317>1</color>、<color=#00E317>3</color> 和 <color=#00E317>5</color> 级时各获得 <color=#00E61A>+1</color> 点<color=#00D608>幸运</color><sprite name="Luck">。
Raise a flag that grants an <color=#FFFFFF>Attack Speed </color><color=#A61FFF>Buff</color> to you and your Companions<sprite name="Companion"> for a short duration.=升起一面旗帜，在短时间内为你和同伴<sprite name="Companion">提供<color=#FFFFFF>攻击速度</color><color=#A61FFF>增益</color>。
Raise a flag that grants an <color=#FFFFFF>Attack Speed </color><color=#A61FFF>增益</color>，持续短时间。<sprite name="Companion"> for a short duration.=升起一面旗帜，在短时间内为你和同伴<sprite name="Companion">提供<color=#FFFFFF>攻击速度</color><color=#A61FFF>增益</color>。
<color=#FF2666><color=#FF2666>Strength</color></color>: <color=#FF2666>2</color>\n<color=#26FF66><color=#26FF66>Dexterity</color></color>: <color=#26FF66>2</color>\n<color=#26B0FF><color=#26B0FF>Intelligence</color></color>: <color=#26B0FF>2</color>=<color=#FF2666><color=#FF2666>力量</color></color>：<color=#FF2666>2</color>\n<color=#26FF66><color=#26FF66>敏捷</color></color>：<color=#26FF66>2</color>\n<color=#26B0FF><color=#26B0FF>智力</color></color>：<color=#26B0FF>2</color>
Activate <color=#DE6B1C>Cinder</color> modifiers to gain more <color=#FFEB04>Mastery EXP</color>.\n<sprite name="SubArrow"><indent=14px>Enemies gain <color=#FF0000>+0.25%</color> <color=#FF3326>Health</color><sprite name=Heart> and <color=#406E7D>Armor</color><sprite name=Armor> per Cinder Modifier per Floor.</indent>\n<sprite name="SubArrow"><indent=14px><color=#8000FF>Reapers</color> and <color=#8000FF>Automatons</color> are <color=#00E317>not affected</color> by this.</indent>=启用<color=#DE6B1C>余烬</color>修正以获得更多<color=#FFEB04>精通经验</color>。\n<sprite name="SubArrow"><indent=14px>每层中，每启用一个余烬修正，敌人便获得<color=#FF0000>+0.25%</color> <color=#FF3326>生命</color><sprite name=Heart>和<color=#406E7D>护甲</color><sprite name=Armor>。</indent>\n<sprite name="SubArrow"><indent=14px><color=#8000FF>收割者</color>和<color=#8000FF>自动机</color><color=#00E317>不受此效果影响</color>。</indent>
Increase the difficulty and gain more <color=#FFEB04>EXP</color> for each active Cinder modifier.\nThe <color=#FFEB04>EXP</color> bonus per modifier <color=red>diminishes</color> the more modifiers you activate.=提高难度；每启用一个余烬修正，便可获得更多<color=#FFEB04>经验</color>。\n启用的修正越多，每个修正提供的<color=#FFEB04>经验</color>加成便会<color=red>递减</color>。
The Bonfire beckons you on a journey to vanquish the darkness that plagues this world.\n\nObjective:\nBegin your adventure. \n\nResult:\nA new set of enemies may appear on each floor.=篝火召唤你踏上征途，驱散笼罩这个世界的黑暗。\n\n目标：\n开始你的冒险。\n\n结果：\n每一层都可能出现一组新的敌人。
Start with 30 <color=#FCC926>Gold</color><sprite name="Gold">. <color=#7F7F7FFF>[Resource]</color>=初始获得 30 <color=#FCC926>金币</color><sprite name="Gold">。<color=#7F7F7FFF>[资源]</color>
Start with 5 <color=#3B3B7A>Bombs</color><sprite name="Bomb">. <color=#7F7F7FFF>[Resource]</color>=初始获得 5 枚<color=#3B3B7A>炸弹</color><sprite name="Bomb">。<color=#7F7F7FFF>[资源]</color>
Fully absolves you from <color=#3B3B7A>Curse</color><sprite name="Curse">. <color=#7F7F7FFF>[Consumable]</color>=完全消除你的<color=#3B3B7A>诅咒</color><sprite name="Curse">。<color=#7F7F7FFF>[消耗品]</color>
Start with 3 <color=#FCC926>Keys</color><sprite name="Key">. <color=#7F7F7FFF>[Resource]</color>=初始获得 3 把<color=#FCC926>钥匙</color><sprite name="Key">。<color=#7F7F7FFF>[资源]</color>
